<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg3"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorite"
        android:src="@drawable/off"/>
    <com.example.hadas.project_final.SingleLineTextView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="word"
        android:id="@+id/word"
        android:gravity="center"
        android:textColor="#0e1540"
        android:scrollHorizontally="false"
        android:textSize="70dp"/>

    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnStart"
                android:background="@drawable/selector2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:text="start"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:background="@drawable/back1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:text="start"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
            android:background="@drawable/selector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
            android:text="stop"
            /></FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@drawable/selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlay"
                android:layout_centerHorizontal="true"
                android:text="stop"
                android:layout_gravity="center"

                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/again1"
                android:background="@drawable/again1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:text="start"
                />
        </FrameLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="submit"
        android:layout_gravity="center" />
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"

        >
        <FrameLayout
            android:id="@+id/scorePlace"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"></FrameLayout>
    </LinearLayout>

    </RelativeLayout>