Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/abbreviate_sil_shua/abbreviate_sil_shua.scores
data/abbreviate_sil_shua/abbreviate_sil_shua.dist
data/abbreviate_sil_shua/abbreviate_sil_shua.phonemes
1.phonemes  =  sil ah b r iy v iy ey t sil 
D2_max=4325.35 w*phi(x,y_hat)=4325.35
predicted= 0 5 16 19 26 35 43 54 64 71  95
confidence= 45.53
aligned_phoneme_score= 1.2739
sentence confidence: 4325.35
phonemes  =  sil ah b r iy v iy ey t sil 
max phonems: sil ah p r iy v iy ey ih f
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(30)		sil		421.654		sil		421.654		0				1
2:(1)		ah		455.512		ah		455.512		0				1
3:(5)		b		395.189		p		398.193		3.0043		0.992455
4:(27)		r		488.65		r		488.65		0				1
5:(19)		iy		445.206		iy		445.206		0				1
6:(35)		v		438.655		v		438.655		0				1
7:(19)		iy		483.511		iy		483.511		0				1
8:(14)		ey		460.039		ey		460.039		0				1
9:(31)		t		413.53		ih		430.083		16.5533		0.961511
10:(30)		sil		323.405		f		418.512		95.1075		0.772749

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(30)		sil		1			sil		1			0			1
2:(1)		ah		1			ah		1			0			1
3:(5)		b		0.0465989	p		0.939997	0.893398	0.0495734
4:(27)		r		1			r		1			0			1
5:(19)		iy		1			iy		1			0			1
6:(35)		v		1			v		1			0			1
7:(19)		iy		1			iy		1			0			1
8:(14)		ey		0.999918	ey		0.999918	0			1
9:(31)		t		6.47014e-08	ih		0.999837	0.999837	6.4712e-08
10:(30)		sil		4.9582e-42	f		1			1			4.9582e-42
final_scores: 10 1 1 0.9924551637671708 1 1 1 1 1 0.9615113464852849 0.7727485221450432 
95
95
Done.
