Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/abbreviate_shua/abbreviate_shua.scores
data/abbreviate_shua/abbreviate_shua.dist
data/abbreviate_shua/abbreviate_shua.phonemes
1.phonemes  =  ah b r iy v iy ey t 
D2_max=4242.56 w*phi(x,y_hat)=4242.56
predicted= 0 11 14 22 30 38 49 67  84
confidence= 50.5067
aligned_phoneme_score= 1.23158
sentence confidence: 4242.56
phonemes  =  ah b r iy v iy ey t 
max phonems: ah p r iy v iy ey s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(1)		ah		510.2			ah		510.2			0				1
2:(5)		b		484.378		p		526.736		42.3581		0.919584
3:(27)		r		616.941		r		616.941		0				1
4:(19)		iy		554.245		iy		554.245		0				1
5:(35)		v		556.772		v		556.772		0				1
6:(19)		iy		604.89		iy		604.89		0				1
7:(14)		ey		493.159		ey		493.159		0				1
8:(31)		t		421.979		s		540.724		118.745		0.780397

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(1)		ah		1			ah		1			0			1
2:(5)		b		4.01908e-19	p		1			1			4.01908e-19
3:(27)		r		1			r		1			0			1
4:(19)		iy		1			iy		1			0			1
5:(35)		v		1			v		1			0			1
6:(19)		iy		1			iy		1			0			1
7:(14)		ey		1			ey		1			0			1
8:(31)		t		2.69038e-52	s		0.999996	0.999996	2.69039e-52
final_scores: 8 1 0.9195839085784523 1 1 1 1 1 0.7803966285699634 
84
84
Done.
