Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/ability_sil_shua/ability_sil_shua.scores
data/ability_sil_shua/ability_sil_shua.dist
data/ability_sil_shua/ability_sil_shua.phonemes
1.phonemes  =  sil ah b ih el ih t iy sil 
D2_max=4001.23 w*phi(x,y_hat)=4001.23
predicted= 0 5 15 18 27 35 40 45 55  65
confidence= 61.5574
aligned_phoneme_score= 0.892624
sentence confidence: 4001.23
phonemes  =  sil ah b ih el ih t iy sil 
max phonems: hh ah v eh el ih ih iy hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(30)		sil		376.53		hh		488.953		112.423		0.770074
2:(1)		ah		494.759		ah		494.759		0				1
3:(5)		b		442.603		v		461.738		19.1353		0.958558
4:(18)		ih		448.779		eh		538.789		90.0106		0.832939
5:(11)		el		508.336		el		508.336		0				1
6:(18)		ih		537.581		ih		537.581		0				1
7:(31)		t		398.005		ih		513.983		115.978		0.774354
8:(19)		iy		533.639		iy		533.639		0				1
9:(30)		sil		260.997		hh		523.182		262.185		0.498865

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(30)		sil		1.49748e-49	hh		1			1			1.49748e-49
2:(1)		ah		1			ah		1			0			1
3:(5)		b		2.9883e-09	v		0.610644	0.610644	4.89368e-09
4:(18)		ih		8.10753e-40	eh		1			1			8.10753e-40
5:(11)		el		1			el		1			0			1
6:(18)		ih		1			ih		1			0			1
7:(31)		t		4.27778e-51	ih		1			1			4.27778e-51
8:(19)		iy		1			iy		1			0			1
9:(30)		sil		1.36332e-114	hh		1			1			1.36332e-114
final_scores: 9 0.770074353613265 1 0.958558077674001 0.8329390878764074 1 1 0.7743536684052592 1 0.4988646791344327 
65
65
Done.
