Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/ability_shua/ability_shua.scores
data/ability_shua/ability_shua.dist
data/ability_shua/ability_shua.phonemes
1.phonemes  =  ah b ih el ih t iy 
D2_max=4126.13 w*phi(x,y_hat)=4126.13
predicted= 0 10 13 21 29 36 40  55
confidence= 75.0206
aligned_phoneme_score= 0.992536
sentence confidence: 4126.13
phonemes  =  ah b ih el ih t iy 
max phonems: hh hh eh el ih dx sh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(1)		ah		557.197		hh		582.234		25.0363		0.956999
2:(5)		b		579.148		hh		590.774		11.6253		0.980322
3:(18)		ih		554.654		eh		692.817		138.163		0.800578
4:(11)		el		661.896		el		661.896		0				1
5:(18)		ih		694.471		ih		694.471		0				1
6:(31)		t		522.081		dx		654.673		0				1
7:(19)		iy		556.684		sh		566.775		10.0911		0.982196

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(1)		ah		1.33922e-11	hh		1			1			1.33922e-11
2:(5)		b		8.9367e-06	hh		0.999991	0.999982	8.93678e-06
3:(18)		ih		9.92055e-61	eh		1			1			9.92055e-61
4:(11)		el		1			el		1			0			1
5:(18)		ih		1			ih		1			0			1
6:(31)		t		2.60131e-58	dx		0.998142	0.998142	2.60616e-58
7:(19)		iy		4.14435e-05	sh		0.999959	0.999917	4.14453e-05
final_scores: 7 0.9569994729214168 0.9803218464719814 0.8005777860604634 1 1 1 0.9821955075721561 
55
55
Done.
