Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/aborigines_youtube/aborigines_youtube.scores
data/aborigines_youtube/aborigines_youtube.dist
data/aborigines_youtube/aborigines_youtube.phonemes
1.phonemes  =  ae b er ih jh ih en iy z 
D2_max=4391.26 w*phi(x,y_hat)=4391.26
predicted= 0 18 21 34 45 51 57 61 80  102
confidence= 43.0516
aligned_phoneme_score= 1.44359
sentence confidence: 4391.26
phonemes  =  ae b er ih jh ih en iy z 
max phonems: ae b er ih z ih en iy sil
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		448.354		ae		448.354		0				1
2:(5)		b		531.618		b		531.618		0				1
3:(13)		er		492.329		er		492.329		0				1
4:(18)		ih		505.84		ih		505.84		0				1
5:(20)		jh		458.265		z		520.257		61.9916		0.880844
6:(18)		ih		563.295		ih		563.295		0				1
7:(12)		en		556.358		en		556.358		0				1
8:(19)		iy		486.403		iy		486.403		0				1
9:(38)		z		348.802		sil		490.397		141.595		0.711265

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		1			ae		1			0			1
2:(5)		b		1			b		1			0			1
3:(13)		er		1			er		1			0			1
4:(18)		ih		1			ih		1			0			1
5:(20)		jh		1.19509e-27	z		1			1			1.19509e-27
6:(18)		ih		1			ih		1			0			1
7:(12)		en		1			en		1			0			1
8:(19)		iy		1			iy		1			0			1
9:(38)		z		3.20726e-62	sil		1			1			3.20726e-62
final_scores: 9 1 1 1 1 0.8808442386235372 1 1 1 0.7112649230149956 
102
102
Done.
