Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/absolution_nitz/absolution_nitz.scores
data/absolution_nitz/absolution_nitz.dist
data/absolution_nitz/absolution_nitz.phonemes
1.phonemes  =  ae b s ah el uw sh ih en 
D2_max=3937.55 w*phi(x,y_hat)=3937.55
predicted= 0 11 14 25 28 31 45 60 76  94
confidence= 41.8888
aligned_phoneme_score= 0.99397
sentence confidence: 3937.55
phonemes  =  ae b s ah el uw sh ih en 
max phonems: ay ih s ih el eh sh en sil
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		366.303		ay		451.574		85.2705		0.81117
2:(5)		b		385.241		ih		524.676		139.436		0.734244
3:(28)		s		549.148		s		549.148		0				1
4:(1)		ah		432.491		ih		586.504		154.013		0.737405
5:(11)		el		563.56		el		563.56		0				1
6:(34)		uw		443.579		eh		464.719		21.1404		0.954509
7:(29)		sh		484.359		sh		484.359		0				1
8:(18)		ih		414.447		en		435.299		20.8527		0.952096
9:(12)		en		298.419		sil		477.818		179.399		0.624545

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		9.27847e-38	ay		0.999997	0.999997	9.2785e-38
2:(5)		b		2.77765e-61	ih		0.999553	0.999553	2.77889e-61
3:(28)		s		1			s		1			0			1
4:(1)		ah		1.29726e-67	ih		1			1			1.29726e-67
5:(11)		el		1			el		1			0			1
6:(34)		uw		6.50183e-10	eh		0.986744	0.986744	6.58917e-10
7:(29)		sh		1			sh		1			0			1
8:(18)		ih		8.7856e-10	en		1			1			8.7856e-10
9:(12)		en		1.22423e-78	sil		1			1			1.22423e-78
final_scores: 9 9.278496216480801e-38 2.778889620736333e-61 1 1.297260843145706e-67 1 6.589174682041329e-10 1 8.785600083173779e-10 1.224229130279513e-78 
94
94
Done.
