Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/absolution_youtube/absolution_youtube.scores
data/absolution_youtube/absolution_youtube.dist
data/absolution_youtube/absolution_youtube.phonemes
1.phonemes  =  ae b s ah el uw sh ih en 
D2_max=3963.8 w*phi(x,y_hat)=3963.8
predicted= 0 11 14 26 31 37 47 62 68  77
confidence= 51.478
aligned_phoneme_score= 1.55407
sentence confidence: 3963.8
phonemes  =  ae b s ah el uw sh ih en 
max phonems: ao en s ih uw uw sh el m
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		387.502		ao		452.93		65.428		0.855545
2:(5)		b		369.265		en		492.946		123.681		0.749099
3:(28)		s		552.474		s		552.474		0				1
4:(1)		ah		384.957		ih		596.216		211.258		0.645668
5:(11)		el		425.091		uw		528.173		103.083		0.804832
6:(34)		uw		547.549		uw		547.549		0				1
7:(29)		sh		501.027		sh		501.027		0				1
8:(18)		ih		425.019		el		516.951		91.9317		0.822166
9:(12)		en		370.919		m		496.214		125.296		0.747497

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		3.84556e-29	ao		0.999991	0.999991	3.8456e-29
2:(5)		b		1.93299e-54	en		1			1			1.93299e-54
3:(28)		s		1			s		1			0			1
4:(1)		ah		1.78542e-92	ih		1			1			1.78542e-92
5:(11)		el		1.7053e-45	uw		1			1			1.7053e-45
6:(34)		uw		1			uw		1			0			1
7:(29)		sh		1			sh		1			0			1
8:(18)		ih		1.18735e-40	el		0.999989	0.999989	1.18736e-40
9:(12)		en		3.8444e-55	m		1			1			3.8444e-55
final_scores: 9 0.855544822114783 0.749099181370151 1 0.6456681088712426 0.8048318215947209 1 1 0.8221655083785024 0.7474970296041979 
77
77
Done.
