Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/accuracy/accuracy.scores
data/accuracy/accuracy.dist
data/accuracy/accuracy.phonemes
1.phonemes  =  ae sil k er s iy 
D2_max=4898.04 w*phi(x,y_hat)=4898.04
predicted= 0 17 20 26 32 45  60
confidence= 81.634
aligned_phoneme_score= 2.16928
sentence confidence: 4898.04
phonemes  =  ae sil k er s iy 
max phonems: ae sil g er s iy
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		688.749		ae		688.749		0				1
2:(30)		sil		998.267		sil		998.267		0				1
3:(21)		k		819.943		g		842.325		22.3818		0.973429
4:(13)		er		813.667		er		813.667		0				1
5:(28)		s		782.11		s		782.11		0				1
6:(19)		iy		795.303		iy		795.303		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		1			ae		1			0			1
2:(30)		sil		-nan		ae		0			-nan		-nan
3:(21)		k		-nan		ae		0			-nan		-nan
4:(13)		er		-nan		ae		0			-nan		-nan
5:(28)		s		-nan		ae		0			-nan		-nan
6:(19)		iy		-nan		ae		0			-nan		-nan
final_scores: 6 1 -nan -nan -nan -nan -nan 
60
60
Done.
