Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/accuracy_nitz/accuracy_nitz.scores
data/accuracy_nitz/accuracy_nitz.dist
data/accuracy_nitz/accuracy_nitz.phonemes
1.phonemes  =  ae sil k er s iy 
D2_max=4578.88 w*phi(x,y_hat)=4578.88
predicted= 0 8 15 21 34 53  74
confidence= 61.8768
aligned_phoneme_score= 1.49811
sentence confidence: 4578.88
phonemes  =  ae sil k er s iy 
max phonems: ay sil k eh s iy
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		607.09		ay		735.6			128.51		0.825299
2:(30)		sil		874.353		sil		874.353		0				1
3:(21)		k		857.271		k		857.271		0				1
4:(13)		er		726.844		eh		760.929		34.0846		0.955207
5:(28)		s		803.82		s		803.82		0				1
6:(19)		iy		709.506		iy		709.506		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		0			ae		0			0			-nan
2:(30)		sil		-nan		ae		0			-nan		-nan
3:(21)		k		-nan		ae		0			-nan		-nan
4:(13)		er		-nan		ae		0			-nan		-nan
5:(28)		s		-nan		ae		0			-nan		-nan
6:(19)		iy		1			iy		1			0			1
final_scores: 6 -nan -nan -nan -nan -nan 1 
74
74
Done.`
