Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/accuracy2_youtube/accuracy2_youtube.scores
data/accuracy2_youtube/accuracy2_youtube.dist
data/accuracy2_youtube/accuracy2_youtube.phonemes
1.phonemes  =  ae sil k er s iy 
D2_max=4252.64 w*phi(x,y_hat)=4252.64
predicted= 0 16 26 32 53 73  106
confidence= 40.1193
aligned_phoneme_score= 1.7068
sentence confidence: 4252.64
phonemes  =  ae sil k er s iy 
max phonems: ao sil k er s iy
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		643.294		ao		738.368		95.0735		0.871238
2:(30)		sil		828.497		sil		828.497		0				1
3:(21)		k		775.508		k		775.508		0				1
4:(13)		er		735.937		er		735.937		0				1
5:(28)		s		689.99		s		689.99		0				1
6:(19)		iy		579.416		iy		579.416		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		0			ae		0			0			-nan
2:(30)		sil		-nan		ae		0			-nan		-nan
3:(21)		k		-nan		ae		0			-nan		-nan
4:(13)		er		-nan		ae		0			-nan		-nan
5:(28)		s		1			s		1			0			1
6:(19)		iy		1			iy		1			0			1
final_scores: 6 -nan -nan -nan -nan 1 1 
106
106
Done.
