Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/anything_tzvia/anything_tzvia.scores
data/anything_tzvia/anything_tzvia.dist
data/anything_tzvia/anything_tzvia.phonemes
1.phonemes  =  eh en iy th ih ng 
D2_max=4202.04 w*phi(x,y_hat)=4202.04
predicted= 0 10 14 22 31 40  57
confidence= 73.7199
aligned_phoneme_score= 0.939583
sentence confidence: 4202.04
phonemes  =  eh en iy th ih ng 
max phonems: ae en iy th ae uw
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		652.26		ae		747.871		0				1
2:(12)		en		806.078		en		806.078		0				1
3:(19)		iy		834.409		iy		834.409		0				1
4:(32)		th		733.397		th		733.397		0				1
5:(18)		ih		743.161		ae		848.695		105.534		0.875652
6:(23)		ng		432.73		uw		581.517		148.786		0.744141

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		0			ae		-nan		-nan		-nan
2:(12)		en		-nan		ae		0			-nan		-nan
3:(19)		iy		-nan		ae		0			-nan		-nan
4:(32)		th		-nan		ae		0			-nan		-nan
5:(18)		ih		-nan		ae		-nan		-nan		-nan
6:(23)		ng		2.34711e-65	uw		0.971753	0.971753	2.41533e-65
final_scores: 6 1 1 1 1 0.875651780914384 0.7441410767278507 
57
57
Done.
