Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/changing2/changing2.scores
data/changing2/changing2.dist
data/changing2/changing2.phonemes
1.phonemes  =  ch ey en jh ih ng 
D2_max=3420.9 w*phi(x,y_hat)=3420.9
predicted= 0 5 19 27 32 43  63
confidence= 54.3
aligned_phoneme_score= 0.684134
sentence confidence: 3420.9
phonemes  =  ch ey en jh ih ng 
max phonems: s ae ih s ey m
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(6)		ch		327.748		s		745.104		417.357		0.439868
2:(14)		ey		747.59			ae		864.454		116.864		0.864812
3:(12)		en		670.709		ih		795.242		124.533		0.843402
4:(20)		jh		549.352		s		741.854		192.501		0.740513
5:(18)		ih		710.164		ey		756.249		46.0846		0.939062
6:(23)		ng		415.339		m		600.891		185.551		0.691206
---Normarlized---
         expected  score     max phone score       dist       ratio
1:(6)		ch		0			ae		0			0			-nan
2:(14)		ey		-nan		ae		-nan		-nan		-nan
3:(12)		en		0			ae		0			0			-nan
4:(20)		jh		0			ae		0			0			-nan
5:(18)		ih		-nan		ae		-nan		-nan		-nan
6:(23)		ng		2.60619e-81	m		0.999973	0.999973	2.60626e-81
final_scores: 6 -nan -nan -nan -nan -nan 2.606262599170802e-81 
63
63
Done.
