Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/consumption1_youtube/consumption1_youtube.scores
data/consumption1_youtube/consumption1_youtube.dist
data/consumption1_youtube/consumption1_youtube.phonemes
1.phonemes  =  k ah en s ah m p sh ih en 
D2_max=4442.07 w*phi(x,y_hat)=4442.07
predicted= 0 6 11 18 32 40 45 51 62 70  78
confidence= 56.9497
aligned_phoneme_score= 1.68384
sentence confidence: 4442.07
phonemes  =  k ah en s ah m p sh ih en 
max phonems: k ih en s ah m t sh ah en
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		458.514		k		458.514		0				1
2:(1)		ah		423.071		ih		460.579		37.5079		0.918564
3:(12)		en		477.531		en		477.531		0				1
4:(28)		s		514.881		s		514.881		0				1
5:(1)		ah		486.153		ah		486.153		0				1
6:(22)		m		473.245		m		473.245		0				1
7:(26)		p		225.621		t		428.697		203.076		0.526294
8:(29)		sh		476.904		sh		476.904		0				1
9:(18)		ih		455.732		ah		468.448		12.7161		0.972855
10:(12)		en		450.423		en		450.423		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(21)		k		1			k		1			0			1
2:(1)		ah		5.13501e-17	ih		1			1			5.13501e-17
3:(12)		en		0.999618	en		0.999618	0			1
4:(28)		s		1			s		1			0			1
5:(1)		ah		0.999914	ah		0.999914	0			1
6:(22)		m		1			m		1			0			1
7:(26)		p		6.38466e-89	t		0.999984	0.999984	6.38476e-89
8:(29)		sh		1			sh		1			0			1
9:(18)		ih		3.0024e-06	ah		0.999997	0.999994	3.00241e-06
10:(12)		en		1			en		1			0			1
final_scores: 10 1 0.9185636562684411 1 1 1 1 0.5262943576078046 1 0.972854831316075 1 
78
78
Done.
