Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/consumption2_youtube/consumption2_youtube.scores
data/consumption2_youtube/consumption2_youtube.dist
data/consumption2_youtube/consumption2_youtube.phonemes
1.phonemes  =  k ah en s ah m p sh ih en 
D2_max=4246.7 w*phi(x,y_hat)=4246.7
predicted= 0 8 12 17 27 33 42 46 55 59  76
confidence= 55.8777
aligned_phoneme_score= 1.30487
sentence confidence: 4246.7
phonemes  =  k ah en s ah m p sh ih en 
max phonems: k ih en s ah m s sh ih sil
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		390.236		k		390.236		0				1
2:(1)		ah		394.893		ih		487.519		92.6254		0.810006
3:(12)		en		489.103		en		489.103		0				1
4:(28)		s		466.885		s		466.885		0				1
5:(1)		ah		501.563		ah		501.563		0				1
6:(22)		m		460.361		m		460.361		0				1
7:(26)		p		369.538		s		488.513		118.976		0.756453
8:(29)		sh		489.029		sh		489.029		0				1
9:(18)		ih		477.999		ih		477.999		0				1
10:(12)		en		207.095		sil		447.035		239.94		0.463264

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(21)		k		0.999963	k		0.999963	0			1
2:(1)		ah		5.93343e-41	ih		1			1			5.93343e-41
3:(12)		en		1			en		1			0			1
4:(28)		s		1			s		1			0			1
5:(1)		ah		1			ah		1			0			1
6:(22)		m		1			m		1			0			1
7:(26)		p		2.13544e-52	s		0.999999	0.999999	2.13545e-52
8:(29)		sh		1			sh		1			0			1
9:(18)		ih		0.999954	ih		0.999954	0			1
10:(12)		en		6.24413e-105	sil		1			1			6.24413e-105
final_scores: 10 1 0.810006417007057 1 1 1 1 0.7564534309075408 1 1 0.4632637191684159 
76
76
Done.
