Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/forbidden_nitz/forbidden_nitz.scores
data/forbidden_nitz/forbidden_nitz.dist
data/forbidden_nitz/forbidden_nitz.phonemes
1.phonemes  =  f ao r b ih d en 
D2_max=3798.09 w*phi(x,y_hat)=3798.09
predicted= 0 17 27 35 38 55 66  87
confidence= 43.6562
aligned_phoneme_score= 0.933852
sentence confidence: 3798.09
phonemes  =  f ao r b ih d en 
max phonems: f ah ah b uw eh en
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		575.352		f		575.352		0				1
2:(2)		ao		560.118		ah		669.105		0				1
3:(27)		r		330.075		ah		488.181		158.106		0.676133
4:(5)		b		826.495		b		826.495		0				1
5:(18)		ih		581.678		uw		647.343		65.6646		0.898563
6:(7)		d		291.486		eh		597.023		305.537		0.488233
7:(12)		en		632.886		en		632.886		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		1			f		1			0			1
2:(2)		ao		4.31125e-48	ah		0.927117	0.927117	4.65017e-48
3:(27)		r		2.16535e-69	ah		1			1			2.16535e-69
4:(5)		b		-nan		ae		0			-nan		-nan
5:(18)		ih		3.03535e-29	uw		1			1			3.03535e-29
6:(7)		d		2.02821e-133	eh		0.99998	0.99998	2.02825e-133
7:(12)		en		1			en		1			0			1
final_scores: 7 1 4.650171150588654e-48 2.165350200600223e-69 -nan 3.035353276533615e-29 2.028245402541767e-133 1 
87
87
Done.
