Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/forbidden2/forbidden2.scores
data/forbidden2/forbidden2.dist
data/forbidden2/forbidden2.phonemes
1.phonemes  =  f ao r b ih d en 
D2_max=3889.7 w*phi(x,y_hat)=3889.7
predicted= 0 9 17 24 26 42 50  65
confidence= 59.8415
aligned_phoneme_score= 1.05571
sentence confidence: 3889.7
phonemes  =  f ao r b ih d en 
max phonems: f ah m b iy ih m
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		649.203		f		649.203		0				1
2:(2)		ao		699.666		ah		732.444		32.7777		0.955249
3:(27)		r		517.814		m		618.186		100.371		0.837635
4:(5)		b		693.653		b		693.653		0				1
5:(18)		ih		585.049		iy		721.25		136.201		0.81116
6:(7)		d		314.031		ih		605.43		291.398		0.518692
7:(12)		en		430.282		m		561.105		130.823		0.766847

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		1			f		1			0			1
2:(2)		ao		0			ae		0			0			-nan
3:(27)		r		2.56586e-44	m		0.999998	0.999998	2.56586e-44
4:(5)		b		1			b		1			0			1
5:(18)		ih		0			ae		0			0			-nan
6:(7)		d		2.80034e-127	ih		0.999859	0.999859	2.80074e-127
7:(12)		en		1.52847e-57	m		1			1			1.52847e-57
final_scores: 7 1 -nan 2.565862221066684e-44 1 -nan 2.800735183337682e-127 1.528465584764056e-57 
65
65
Done.
