Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/himself_nitz/himself_nitz.scores
data/himself_nitz/himself_nitz.dist
data/himself_nitz/himself_nitz.phonemes
1.phonemes  =  hh ih m s eh el f 
D2_max=3915.79 w*phi(x,y_hat)=3915.79
predicted= 0 3 9 17 29 43 52  72
confidence= 54.3859
aligned_phoneme_score= 1.38182
sentence confidence: 3915.79
phonemes  =  hh ih m s eh el f 
max phonems: dh uw uw s ae sil sil
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(17)		hh		465.047		dh		588.32		123.273		0.790465
2:(18)		ih		505.111		uw		651.533		146.422		0.775265
3:(22)		m		415.697		uw		649.877		234.181		0.639654
4:(28)		s		707.267		s		707.267		0				1
5:(10)		eh		667.769		ae		745.965		0				1
6:(11)		el		537.07		sil		637.283		100.213		0.84275
7:(15)		f		617.828		sil		755.926		138.098		0.817313

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(17)		hh		2.90441e-54	dh		1			1			2.90441e-54
2:(18)		ih		2.56784e-64	uw		1			1			2.56784e-64
3:(22)		m		1.97939e-102	uw		1			1			1.97939e-102
4:(28)		s		1			s		1			0			1
5:(10)		eh		0			ae		-nan		-nan		-nan
6:(11)		el		3.00757e-44	sil		1			1			3.00757e-44
7:(15)		f		0			ae		0			0			-nan
final_scores: 7 2.904407235256825e-54 2.567840424963166e-64 1.979390170137681e-102 1 -nan 3.007569042133076e-44 -nan 
72
72
Done.
