Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/himself2/himself2.scores
data/himself2/himself2.dist
data/himself2/himself2.phonemes
1.phonemes  =  hh ih m s eh el f 
D2_max=4384.46 w*phi(x,y_hat)=4384.46
predicted= 0 8 10 20 31 45 52  70
confidence= 62.6352
aligned_phoneme_score= 1.5347
sentence confidence: 4384.46
phonemes  =  hh ih m s eh el f 
max phonems: hh ih iy s ae ah f
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(17)		hh		609.715		hh		609.715		0				1
2:(18)		ih		709.314		ih		709.314		0				1
3:(22)		m		457.257		iy		607.569		150.312		0.752601
4:(28)		s		738.353		s		738.353		0				1
5:(10)		eh		710.073		ae		723.749		13.6761		0.981104
6:(11)		el		490.436		ah		630.612		140.176		0.777715
7:(15)		f		669.316		f		669.316		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(17)		hh		1			hh		1			0			1
2:(18)		ih		0.967436	ih		0.967436	0			1
3:(22)		m		5.22388e-66	iy		0.994622	0.994622	5.25212e-66
4:(28)		s		-nan		ae		0			-nan		-nan
5:(10)		eh		-nan		ae		-nan		-nan		-nan
6:(11)		el		1.31876e-61	ah		0.994812	0.994812	1.32564e-61
7:(15)		f		1			f		1			0			1
final_scores: 7 1 1 5.252124704386271e-66 -nan -nan 1.325640065332595e-61 1 
70
70
Done.
