Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/husband2/husband2.scores
data/husband2/husband2.dist
data/husband2/husband2.phonemes
1.phonemes  =  hh ah z b ah en d 
D2_max=3677.29 w*phi(x,y_hat)=3677.29
predicted= 0 8 19 31 34 47 59  62
confidence= 59.3111
aligned_phoneme_score= 0.884805
sentence confidence: 3677.29
phonemes  =  hh ah z b ah en d 
max phonems: f ay s dh ey ih v
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(17)		hh		571.543		f		603.133		31.5905		0.947623
2:(1)		ah		546.809		ay		673.183		126.373		0.812275
3:(38)		z		573.615		s		688.69		115.076		0.832907
4:(5)		b		478.419		dh		598.886		120.468		0.798847
5:(1)		ah		415.218		ey		671.249		256.031		0.618576
6:(12)		en		454.933		ih		563.872		108.939		0.806802
7:(7)		d		636.754		v		677.546		40.792		0.939795

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(17)		hh		1.90733e-14	f		1			1			1.90733e-14
2:(1)		ah		1.30838e-55	ay		1			1			1.30838e-55
3:(38)		z		1.0551e-50	s		1			1			1.0551e-50
4:(5)		b		4.80383e-53	dh		0.999987	0.999987	4.80389e-53
5:(1)		ah		6.41591e-112	ey		1			1			6.41591e-112
6:(12)		en		4.85893e-48	ih		0.995626	0.995626	4.88028e-48
7:(7)		d		1.92428e-18	v		1			1			1.92428e-18
final_scores: 7 1.907326404704296e-14 1.308384740687696e-55 1.055095138496558e-50 4.803890403585281e-53 6.415910167538067e-112 4.8802763766113e-48 1.924281465499166e-18 
62
62
Done.
