Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/husband_nitz/husband_nitz.scores
data/husband_nitz/husband_nitz.dist
data/husband_nitz/husband_nitz.phonemes
1.phonemes  =  hh ah z b ah en d 
D2_max=3996.74 w*phi(x,y_hat)=3996.74
predicted= 0 8 17 29 32 42 59  71
confidence= 56.2921
aligned_phoneme_score= 0.956525
sentence confidence: 3996.74
phonemes  =  hh ah z b ah en d 
max phonems: hh ay s d eh iy sil
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(17)		hh		629.58		hh		629.58		0				1
2:(1)		ah		618.774		ay		687.1			68.3251		0.90056
3:(38)		z		524.058		s		567.293		43.2357		0.923786
4:(5)		b		580.739		d		690.102		109.363		0.841526
5:(1)		ah		522.949		eh		697.347		174.398		0.749913
6:(12)		en		560.806		iy		594.606		33.7996		0.943156
7:(7)		d		559.829		sil		659.038		99.2094		0.849463

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(17)		hh		1			hh		1			0			1
2:(1)		ah		2.12214e-30	ay		1			1			2.12214e-30
3:(38)		z		1.67106e-19	s		1			1			1.67106e-19
4:(5)		b		3.19222e-48	d		0.999999	0.999999	3.19222e-48
5:(1)		ah		1.8202e-76	eh		1			1			1.8202e-76
6:(12)		en		2.09416e-15	iy		1			1			2.09416e-15
7:(7)		d		8.20196e-44	sil		1			1			8.20196e-44
final_scores: 7 1 2.122144470022089e-30 1.67105765311327e-19 3.192223316656797e-48 1.820199692095835e-76 2.094155942028624e-15 8.201955441509851e-44 
71
71
Done.
