Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/michael/michael.scores
data/michael/michael.dist
data/michael/michael.phonemes
1.phonemes  =  b ay sil k el 
D2_max=4564.83 w*phi(x,y_hat)=4564.83
predicted= 0 3 16 21 25  34
confidence= 134.26
aligned_phoneme_score= 1.63809
sentence confidence: 4564.83
phonemes  =  b ay sil k el 
max phonems: m ay sil k ow
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(5)		b		487.753		m		896.551		408.798		0.544033
2:(4)		ay		943.041		ay		943.041		0				1
3:(30)		sil		1024.09		sil		1024.09		0				1
4:(21)		k		1153.44		k		1153.44		0				1
5:(11)		el		956.505		ow		984.864		28.3593		0.971205

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(5)		b		0			ae		0			0			-nan
2:(4)		ay		-nan		ae		-nan		-nan		-nan
3:(30)		sil		-nan		ae		0			-nan		-nan
4:(21)		k		-nan		ae		0			-nan		-nan
5:(11)		el		-nan		ae		0			-nan		-nan
final_scores: 5 -nan -nan -nan -nan -nan 
34
34
Done.
