Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/michael/michael.scores
data/michael/michael.dist
data/michael/michael.phonemes
1.phonemes  =  m ay sil t el 
D2_max=4520.45 w*phi(x,y_hat)=4520.45
predicted= 0 4 16 21 25  34
confidence= 132.954
aligned_phoneme_score= 1.63117
sentence confidence: 4520.45
phonemes  =  m ay sil t el 
max phonems: m ay sil k ow
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(22)		m		902.149		m		902.149		0				1
2:(4)		ay		992.536		ay		992.536		0				1
3:(30)		sil		1025.28		sil		1025.28		0				1
4:(31)		t		644.742		k		1153.44		508.696		0.558974
5:(11)		el		955.742		ow		984.839		29.0975		0.970455

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(22)		m		-nan		ae		0			-nan		-nan
2:(4)		ay		-nan		ae		-nan		-nan		-nan
3:(30)		sil		-nan		ae		0			-nan		-nan
4:(31)		t		0			ae		0			0			-nan
5:(11)		el		-nan		ae		0			-nan		-nan
final_scores: 5 -nan -nan -nan -nan -nan 
34
34
Done.
