1.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		678.856		s		909.686		230.83		0.746253
2:(13)		er		629.543		el		1018			388.46		0.618409
3:(1)		ah		873.903		ay		907.607		33.7042		0.962865
4:(12)		en		343.024		ae		912.935		569.911		0.375738
5:(31)		t		441.624		iy		833.656		392.032		0.529744
2.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		876.595		k		876.595		0				1
2:(13)		er		510.689		ao		741.993		231.305		0.688266
3:(1)		ah		571.664		ae		937.251		365.587		0.609937
4:(12)		en		541.075		iy		903.366		362.29		0.598955
5:(31)		t		588.437		s		690.679		102.242		0.851969
3.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(35)		v		463.03		s		710.973		247.944		0.651262
2:(4)		ay		849.047		ay		849.047		0				1
3:(11)		el		723.554		ow		730.424		6.87021		0.990594
4:(1)		ah		531.759		ey		793.873		262.114		0.669829
5:(12)		en		624.042		iy		733.817		109.775		0.850405
6:(28)		s		552.078		z		565.794		13.7156		0.975759
4.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(22)		m		1304.97		uw		1452.85		147.885		0.89821
2:(4)		ay		1001.11		ay		1001.11		0				1
3:(21)		k		876.731		hh		1053.16		176.433		0.832474
5.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(16)		g		763.202		m		1259.7		496.499		0.60586
2:(14)		ey		1518.23		ey		1518.23		0				1
3:(35)		v		863.792		s		1270.26		406.472		0.68001
6.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		1064.27		eh		1448.84		384.571		0.734566
2:(14)		ey		1464.06		ae		1533.31		0				1
3:(22)		m		1186.57		er		1472.21		285.635		0.805982
7.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		510.033		ae		1513.38		1003.35		0.337016
2:(14)		ey		1353			ey		1353			0				1
3:(22)		m		1389.46		m		1389.46		0				1
8.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(16)		g		1141.9		ay		1669.36		527.469		0.68403
2:(4)		ay		7.60861		hh		1088.23		1080.63		0.00699171
9.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(16)		g		905.689		ay		1393.42		487.733		0.649975
2:(4)		ay		-35176.5		b		-31639.3		3537.12		1.11179
10.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(16)		g		1028.75		ay		1887.32		858.57		0.545084
2:(4)		ay		-1805.33		dh		1084.43		2889.75		-1.66477
11.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		34.681		el		1030.19		995.509		0.0336646
2:(18)		ih		916.554		el		1146.82		230.269		0.799211
3:(21)		k		1344.75		k		1344.75		0				1
4:(28)		s		1087.86		s		1087.86		0				1
12.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		1065.7		f		1065.7		0				1
2:(18)		ih		1099.84		iy		1156.54		0				1
3:(21)		k		774.685		sil		861.657		86.9719		0.899064
4:(28)		s		1103.56		f		1217.19		113.637		0.90664
13.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		1113.85		f		1113.85		0				1
2:(18)		ih		1138.22		iy		1208.78		0				1
3:(21)		k		764.323		t		971.434		207.111		0.786799
4:(28)		s		1073.28		s		1073.28		0				1
14.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		1134.32		f		1134.32		0				1
2:(18)		ih		943.835		iy		1145.65		0				1
3:(21)		k		745.738		t		883.172		137.435		0.844385
4:(28)		s		847.587		m		956.823		109.236		0.885834
15.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		750.819		z		1216.08		465.262		0.617409
2:(0)		ae		1472.66		ae		1472.66		0				1
3:(7)		d		797.539		t		1328.61		531.076		0.600278
16.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		750.819		z		1216.08		465.262		0.617409
2:(0)		ae		1472.66		ae		1472.66		0				1
3:(7)		d		797.539		t		1328.61		531.076		0.600278
17.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(29)		sh		1143.22		sh		1143.22		0				1
2:(1)		ah		971.987		ae		1242.49		270.503		0.782289
3:(15)		f		729.555		s		780.99		51.435		0.934141
4:(11)		el		962.891		el		962.891		0				1
18.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		896.947		s		896.947		0				1
2:(22)		m		1002.46		uw		1010.65		8.19202		0.991894
3:(4)		ay		824.893		ay		824.893		0				1
4:(11)		el		747.671		ih		1001.08		253.413		0.746862
5:(38)		z		787.916		s		962.149		174.233		0.818913
19.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		518.741		iy		884.154		365.413		0.586708
2:(1)		ah		617.549		ao		963.035		0				1
3:(32)		th		761.347		s		927.224		165.877		0.821103
4:(18)		ih		852.493		ey		1027.67		175.175		0.829542
5:(23)		ng		575.277		ih		795.677		220.4			0.723003
20.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		591.22		iy		864.896		273.676		0.683574
2:(1)		ah		755.588		ao		954.067		0				1
3:(32)		th		768.818		s		1009.16		240.338		0.761843
4:(18)		ih		738.114		ey		999.212		261.099		0.738695
5:(23)		ng		553.108		er		654.383		101.275		0.845236
22.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		577.728		iy		852.004		274.276		0.678082
2:(1)		ah		750.28		ao		917.906		0				1
3:(32)		th		819.703		s		1045.85		226.148		0.783766
4:(18)		ih		662.744		ey		967.25		304.506		0.685184
5:(23)		ng		551.42		ih		784.32		232.9			0.703055
23.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(26)		p		192.548		r		643.454		450.906		0.299241
2:(27)		r		645.408		ey		676.844		31.4365		0.953554
3:(18)		ih		493.395		ih		493.395		0				1
4:(31)		t		599.635		ae		666.103		66.4673		0.900215
5:(10)		eh		544.576		ih		572.468		27.8915		0.951278
6:(12)		en		638.501		en		638.501		0				1
7:(7)		d		316.583		s		707.756		391.173		0.447306
24.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(26)		p		650.066		p		650.066		0				1
2:(27)		r		674.756		r		674.756		0				1
3:(18)		ih		522.576		ae		632.652		110.076		0.826009
4:(31)		t		591.448		t		591.448		0				1
5:(10)		eh		623.281		ae		704.405		0				1
6:(12)		en		541.033		iy		601.593		60.5596		0.899335
7:(7)		d		407.101		s		485.793		78.6929		0.838012
25.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(26)		p		481.854		f		572.475		90.621		0.841703
2:(27)		r		701.897		r		701.897		0				1
3:(18)		ih		660.028		ih		660.028		0				1
4:(31)		t		520.811		s		584.929		64.1179		0.890383
5:(10)		eh		567.719		ay		677.561		109.842		0.837886
6:(12)		en		461.846		iy		544.97		83.1236		0.847471
7:(7)		d		412.859		ah		502.828		89.9686		0.821075
26.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(18)		ih		489.05		iy		580.49		0				1
2:(22)		m		592.234		m		592.234		0				1
3:(26)		p		636.259		b		742.353		106.095		0.857083
4:(13)		er		314.838		ae		676.864		362.026		0.465142
5:(28)		s		527.213		s		527.213		0				1
6:(12)		en		246.197		ao		748.983		502.786		0.328708
7:(11)		el		401.827		ah		555.436		153.609		0.723444
27.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(18)		ih		536.142		iy		591.21		0				1
2:(22)		m		418.684		en		598.143		179.459		0.699973
3:(26)		p		670.568		p		670.568		0				1
4:(13)		er		481.196		ae		640.217		159.022		0.751613
5:(28)		s		744.364		s		744.364		0				1
6:(12)		en		265.917		ay		637.424		371.507		0.417175
7:(11)		el		226.869		ay		400.062		173.193		0.567086
28.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(18)		ih		491.782		iy		580.746		0				1
2:(22)		m		593.455		en		653.251		59.7959		0.908464
3:(26)		p		664.77		p		664.77		0				1
4:(13)		er		488.102		ae		702.098		213.997		0.695204
5:(28)		s		716.257		s		716.257		0				1
6:(12)		en		274.117		ay		621.727		347.61		0.440896
7:(11)		el		327.437		ao		510.572		183.135		0.641314
29.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(18)		ih		495.409		iy		598.257		0				1
2:(22)		m		468.873		en		620.168		151.294		0.756043
3:(26)		p		667.116		p		667.116		0				1
4:(13)		er		317.166		ae		640.072		322.905		0.495517
5:(28)		s		772.064		s		772.064		0				1
6:(12)		en		117.192		ay		622.307		505.115		0.188319
7:(11)		el		546.74		el		546.74		0				1
30.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		1086.82		f		1086.82		0				1
2:(11)		el		808.485		r		1308.07		499.586		0.618074
3:(0)		ae		1090.75		ay		1101.87		11.1137		0.989914
4:(29)		sh		805.582		s		1160.7		355.117		0.694049
31.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		787.189		r		978.069		190.881		0.804839
2:(11)		el		736.496		ih		1099.22		362.723		0.670018
3:(0)		ae		1213.74		ae		1213.74		0				1
4:(29)		sh		824.333		s		1129.6		305.271		0.729754
32.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		819.944		s		1122.36		302.419		0.730551
2:(11)		el		1231.15		el		1231.15		0				1
3:(0)		ae		1220.58		ae		1220.58		0				1
4:(29)		sh		1160.4		sh		1160.4		0				1
33.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		875.04		s		1030.42		155.378		0.849208
2:(11)		el		811.629		iy		1147.56		335.93		0.707266
3:(0)		ae		1151.03		ae		1151.03		0				1
4:(29)		sh		1086.32		s		1191.38		105.057		0.911819
34.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		275.796		uw		1062.98		787.186		0.259455
2:(11)		el		819.482		ao		1249.46		429.982		0.655867
3:(0)		ae		1177.1		ae		1177.1		0				1
4:(29)		sh		693.656		s		1222.53		528.87		0.567396
35.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		857.384		dh		1122.98		265.592		0.763493
2:(11)		el		1373.19		el		1373.19		0				1
3:(0)		ae		1224.53		ae		1224.53		0				1
4:(29)		sh		885.995		s		1222.98		336.99		0.724453
36.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		259.011		el		1107.94		848.926		0.233778
2:(11)		el		1074.09		ae		1214.2		140.11		0.884607
3:(0)		ae		1187.6		ae		1187.6		0				1
4:(29)		sh		1043.67		s		1223.35		179.681		0.853124
37.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		1070.7		f		1070.7		0				1
2:(11)		el		1309.96		w		1372.53		62.5641		0.954417
3:(0)		ae		1180.1		ae		1180.1		0				1
4:(29)		sh		1094.58		s		1100.05		5.47001		0.995028
38.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		788.366		uw		880.837		92.4703		0.89502
2:(24)		ow		589.88		ae		687.019		97.1389		0.858608
3:(31)		t		755.281		ay		857.996		102.716		0.880284
4:(18)		ih		716.623		ah		733.902		17.2787		0.976456
5:(7)		d		498.187		m		769.94		271.753		0.647047
39.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		767.76		iy		863.996		96.2365		0.888615
2:(24)		ow		696.241		ae		882.562		186.321		0.788886
3:(31)		t		792.144		s		797.388		5.24382		0.993424
4:(18)		ih		626.239		ey		716.167		89.9281		0.874431
5:(7)		d		581.115		ih		720.831		139.716		0.806173
40.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1452.57		s		1452.57		0				1
2:(18)		ih		1620.39		ey		1729.5		109.112		0.936911
3:(31)		t		1231.8		uw		1513.94		282.143		0.813637
41.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1516.78		s		1516.78		0				1
2:(18)		ih		1539.2		ey		1566.52		27.3126		0.982565
3:(31)		t		1211.3		sil		1341.94		130.644		0.902645
42.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(17)		hh		548.948		hh		548.948		0				1
2:(2)		ao		542.61		ay		584.822		42.212		0.927821
3:(27)		r		587.117		r		587.117		0				1
4:(22)		m		512.427		uw		559.024		46.5975		0.916645
5:(1)		ah		225.616		ay		510.754		285.138		0.441732
6:(12)		en		226.038		iy		393.337		167.298		0.574669
7:(4)		ay		15.4739		z		376.905		361.432		0.041055
8:(38)		z		310.407		sil		491.774		181.366		0.6312
43.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(17)		hh		492.192		k		544.688		52.4963		0.903621
2:(2)		ao		604.034		ay		630.883		26.8486		0.957443
3:(27)		r		520.024		ae		550.356		30.3327		0.944885
4:(22)		m		603.369		m		603.369		0				1
5:(1)		ah		480.21		el		612.526		132.316		0.783983
6:(12)		en		380.792		iy		632.849		252.057		0.601711
7:(4)		ay		550.052		ay		550.052		0				1
8:(38)		z		479.467		z		479.467		0				1
44.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(26)		p		1408.68		ae		2163.47		754.793		0.65112
2:(2)		ao		1410.63		ah		1834.88		0				1
45.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(36)		w		720.173		el		891.595		171.423		0.807735
2:(33)		uh		728.876		ih		1023.08		294.204		0.712433
3:(7)		d		-135.141		s		956.309		1091.45		-0.141316
4:(38)		z		-373.711		t		683.909		1057.62		-0.546434
46.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(36)		w		860.309		m		1055.88		195.574		0.814777
2:(33)		uh		990.074		ih		1138.1		148.029		0.869934
3:(7)		d		681.905		ih		1195.08		513.172		0.570595
4:(38)		z		640.254		s		984.578		344.323		0.650283
47.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(36)		w		544.458		el		860.606		316.148		0.632644
2:(33)		uh		844.981		ey		1076.66		231.682		0.784815
3:(7)		d		651.67		en		1017.67		366.003		0.640353
4:(38)		z		747.925		s		972.531		224.607		0.769049
48.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		950.859		f		950.859		0				1
2:(11)		el		893.798		ih		1158.31		264.509		0.771642
3:(0)		ae		768.994		ay		860.83		91.8363		0.893317
4:(16)		g		659.224		hh		1133.34		474.115		0.581665
49.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		784.981		s		1043.06		258.074		0.752579
2:(11)		el		743.346		iy		1095.6		352.25		0.678486
3:(0)		ae		905.812		ay		989.186		83.3735		0.915715
4:(16)		g		708.937		ih		1090.11		381.172		0.650336
50.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(11)		el		1134.58		ih		1475.76		341.174		0.768814
2:(10)		eh		1142.82		ae		1441.2		0				1
3:(7)		d		1035.42		ih		1391.49		356.062		0.744113
51.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		329.439		ae		415.883		0				1
2:(20)		jh		280.631		iy		434.374		153.744		0.646057
3:(18)		ih		473.378		dx		489.754		16.3763		0.966562
4:(21)		k		518.636		t		527.705		9.06812		0.982816
5:(14)		ey		380.68		ae		412.793		0				1
6:(29)		sh		581.095		sh		581.095		0				1
7:(18)		ih		409.285		iy		540.794		0				1
8:(12)		en		171.139		ao		562.185		391.045		0.304419
9:(11)		el		330.179		er		347.972		17.7929		0.948867
52.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		309.236		ae		380.997		0				1
2:(20)		jh		262.939		iy		482.371		219.432		0.545096
3:(18)		ih		464.9			ih		464.9			0				1
4:(21)		k		487.949		t		532.533		44.5845		0.916278
5:(14)		ey		335.37		ae		539.325		0				1
6:(29)		sh		379.325		s		571.697		192.372		0.663507
7:(18)		ih		533.696		ih		533.696		0				1
8:(12)		en		179.849		ao		412.697		232.848		0.43579
9:(11)		el		347.703		er		464.434		116.732		0.748659
53.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		395.458		ey		426.858		0				1
2:(20)		jh		219.312		s		497.739		278.427		0.440617
3:(18)		ih		402.79		r		447.387		44.5974		0.900316
4:(21)		k		508.026		f		517.417		9.39137		0.98185
5:(14)		ey		531.124		ey		531.124		0				1
6:(29)		sh		449.802		s		549.308		99.5059		0.818852
7:(18)		ih		564.336		ih		564.336		0				1
8:(12)		en		396.533		ih		502.719		106.186		0.788777
9:(11)		el		33.4568		ay		429.969		396.512		0.077812
54.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		568.693		ae		1108.53		539.839		0.513014
2:(18)		ih		1395.84		ih		1395.84		0				1
3:(22)		m		1381.63		v		1402.95		21.3207		0.984803
55.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		629.015		ih		1161.29		532.279		0.54165
2:(18)		ih		1183.4		ih		1183.4		0				1
3:(22)		m		1190.44		hh		1497.86		307.415		0.794764
56.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		609.4			s		1285.8		676.401		0.473946
2:(18)		ih		1467.18		ih		1467.18		0				1
3:(22)		m		1250.29		ah		1415.82		165.527		0.883088
57.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		541.39		s		1113.8		572.405		0.486077
2:(18)		ih		1436.01		ih		1436.01		0				1
3:(22)		m		1213.98		r		1339.24		125.254		0.906474
58.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		610.076		s		1085.26		475.182		0.562149
2:(18)		ih		1376.25		iy		1454.85		0				1
3:(22)		m		558.767		ae		1402.29		843.526		0.398467
59.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		760.832		k		760.832		0				1
2:(1)		ah		620.178		ay		831.91		211.732		0.745487
3:(12)		en		654.3			iy		721.931		67.6306		0.90632
4:(28)		s		845.129		s		845.129		0				1
5:(13)		er		447.566		ae		850.862		403.296		0.526015
6:(12)		en		365.223		ih		645.544		280.321		0.56576
60.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		1738.54		s		1845.77		107.228		0.941906
2:(19)		iy		1694.08		ae		2006.57		312.491		0.844266
61.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		1740.84		s		2213.37		472.536		0.786508
2:(19)		iy		1839.84		ey		2063.06		223.224		0.8918
62.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		1465.08		s		2246.56		781.476		0.652145
2:(19)		iy		2020.19		ih		2087.58		0				1
63.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		393.816		dx		550.697		156.881		0.715122
2:(18)		ih		672.964		iy		723.994		0				1
3:(28)		s		634.602		s		634.602		0				1
4:(26)		p		682.993		p		682.993		0				1
5:(4)		ay		643.086		ay		643.086		0				1
6:(38)		z		654.328		z		654.328		0				1
7:(7)		d		297.221		s		648.602		351.381		0.458249
64.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		301.977		w		591.817		289.839		0.510255
2:(18)		ih		529.174		iy		702.955		0				1
3:(28)		s		635.29		s		635.29		0				1
4:(26)		p		769.473		p		769.473		0				1
5:(4)		ay		673.054		ay		673.054		0				1
6:(38)		z		378.079		s		515.841		137.762		0.732937
7:(7)		d		289.876		ih		634.429		344.553		0.456908
65.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		398.121		ih		553.197		155.076		0.719674
2:(18)		ih		697.317		ih		697.317		0				1
3:(28)		s		599.811		s		599.811		0				1
4:(26)		p		693.292		p		693.292		0				1
5:(4)		ay		714.118		ay		714.118		0				1
6:(38)		z		343.109		s		424.662		81.553		0.807958
7:(7)		d		380.158		ih		580.982		200.824		0.654337
66.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1515.08		s		1515.08		0				1
2:(25)		oy		1317.28		ay		1541.61		224.328		0.854484
3:(11)		el		954.333		uw		1011.75		57.4124		0.943254
67.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1515.08		s		1515.08		0				1
2:(25)		oy		1225.71		ay		1344.01		118.305		0.911976
3:(11)		el		527.865		iy		1119.62		591.759		0.471466
68.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1517.52		s		1517.52		0				1
2:(25)		oy		1052.83		ay		1344.08		291.248		0.783311
3:(11)		el		719.874		ae		1258.26		538.39		0.572117
69.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1517.52		s		1517.52		0				1
2:(25)		oy		969.867		ay		1211.74		241.878		0.800389
3:(11)		el		482.403		ae		1258.03		775.63		0.383458
70.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1510.06		s		1510.06		0				1
2:(25)		oy		1009.3		ay		1302.43		293.133		0.774934
3:(11)		el		656.22		eh		1156.15		499.933		0.567589
71.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1010.69		s		1010.69		0				1
2:(31)		t		1319.58		t		1319.58		0				1
3:(2)		ao		1223.49		ay		1287.25		63.7613		0.950467
4:(27)		r		810.113		er		966.909		0				1
72.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1114.75		s		1114.75		0				1
2:(31)		t		949.09		ae		1150.83		201.743		0.824699
3:(2)		ao		1035.46		ae		1149.77		114.313		0.900578
4:(27)		r		741.253		ih		1021.53		280.276		0.725631
73.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1049.82		s		1049.82		0				1
2:(31)		t		973.366		el		1123.21		149.846		0.866591
3:(2)		ao		854.003		ae		1084.51		230.509		0.787454
4:(27)		r		613.1			ih		996.897		383.797		0.615009
74.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(27)		r		848.126		r		848.126		0				1
2:(19)		iy		518.102		t		1166.04		647.935		0.444327
3:(11)		el		1281.46		el		1281.46		0				1
4:(19)		iy		997.075		iy		997.075		0				1
75.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(27)		r		1035.42		r		1035.42		0				1
2:(19)		iy		1112.4		iy		1112.4		0				1
3:(11)		el		1028.89		el		1028.89		0				1
4:(19)		iy		702.671		hh		720.484		17.8131		0.975276
76.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		405.365		s		405.365		0				1
2:(31)		t		438.801		ow		462.089		23.2872		0.949605
3:(18)		ih		414.265		ih		414.265		0				1
4:(22)		m		251.203		iy		476.948		225.745		0.526689
5:(37)		y		432.721		y		432.721		0				1
6:(34)		uw		403.667		el		421.928		18.2613		0.956719
7:(11)		el		420.027		el		420.027		0				1
8:(14)		ey		443.261		ey		443.261		0				1
9:(31)		t		365.974		s		379.67		13.696		0.963927
10:(18)		ih		410.7			iy		413.631		0				1
11:(23)		ng		275.591		m		344.654		69.0632		0.799616
77.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		348.434		s		348.434		0				1
2:(31)		t		361.034		p		361.287		0.253489		0.999298
3:(18)		ih		416.912		iy		417.593		0				1
4:(22)		m		363.044		ih		366.43		3.38575		0.99076
5:(37)		y		386.112		y		386.112		0				1
6:(34)		uw		366.342		er		449.275		82.9332		0.815407
7:(11)		el		418.606		el		418.606		0				1
8:(14)		ey		435.31		ey		435.31		0				1
9:(31)		t		367.283		t		367.283		0				1
10:(18)		ih		461.665		iy		508.179		0				1
11:(23)		ng		214.566		eh		305.359		90.7938		0.702666
78.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1517.9		s		1517.9		0				1
2:(12)		en		851.952		iy		1466.43		614.479		0.58097
3:(24)		ow		979.804		ay		1038.79		58.986		0.943217
79.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		860.64		iy		948.34		87.7			0.907523
2:(12)		en		558.325		ae		1499.79		941.461		0.37227
3:(24)		ow		1125.64		er		1229.53		103.89		0.915504
80.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1512.83		s		1512.83		0				1
2:(12)		en		1275.34		iy		1688.11		412.775		0.755482
3:(24)		ow		1206.79		ow		1206.79		0				1
81.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(2)		ao		700.27		ao		700.27		0				1
2:(26)		p		413.064		el		734.037		320.974		0.562728
3:(31)		t		749.406		s		805.295		55.8889		0.930598
4:(18)		ih		596.141		iy		832.54		0				1
5:(21)		k		554.459		ay		728.838		174.379		0.760744
6:(11)		el		259.304		ey		535.81		276.506		0.483947
82.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(2)		ao		729.751		ao		729.751		0				1
2:(26)		p		404.325		sil		717.505		313.179		0.563516
3:(31)		t		817.275		t		817.275		0				1
4:(18)		ih		596.638		iy		864.704		0				1
5:(21)		k		471.027		ay		679.298		208.271		0.693403
6:(11)		el		670.205		el		670.205		0				1
83.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(2)		ao		685.014		ao		685.014		0				1
2:(26)		p		557.042		sil		777.062		220.02		0.716856
3:(31)		t		887.325		t		887.325		0				1
4:(18)		ih		321.94		s		666.145		344.205		0.483288
5:(21)		k		571.318		th		601.423		30.1054		0.949943
6:(11)		el		213.867		ay		532.022		318.156		0.401988
84.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(2)		ao		637.956		ao		637.956		0				1
2:(26)		p		676.12		f		781.715		105.595		0.864919
3:(31)		t		715.3			dh		796.008		80.7072		0.89861
4:(18)		ih		580.974		iy		878.111		0				1
5:(21)		k		519.319		ay		818.204		298.885		0.634706
6:(11)		el		328.207		hh		565.241		237.034		0.58065
85.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		435.853		ih		777.862		342.009		0.560321
2:(11)		el		1146.59		el		1146.59		0				1
3:(3)		aw		875.659		ay		1119.39		243.731		0.782264
4:(13)		er		751.706		s		921.614		169.909		0.81564
86.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		416.713		iy		760.507		343.794		0.547941
2:(11)		el		1053.07		el		1053.07		0				1
3:(3)		aw		972.365		ae		1138.39		166.027		0.854157
4:(13)		er		654.28		ae		829.796		175.516		0.788483
87.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		1614.68		s		1784.7		170.019		0.904735
2:(3)		aw		1474.3		ow		1752.93		278.632		0.841048
88.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		1296.22		ay		1790.25		494.031		0.724044
2:(3)		aw		1222.29		ow		1732.53		510.236		0.705496
89.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		558.49		dh		618.655		60.165		0.902749
2:(18)		ih		739.782		ey		802.383		62.6016		0.92198
3:(11)		el		473.959		en		584.876		110.918		0.810357
4:(31)		t		682.041		ae		824.519		142.478		0.827199
5:(13)		er		593.967		r		647.423		0				1
6:(7)		d		498.188		m		668.587		170.399		0.745136
90.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		467.423		iy		715.564		248.141		0.653223
2:(18)		ih		778.893		ih		778.893		0				1
3:(11)		el		662.923		s		732.858		69.9344		0.904573
4:(31)		t		721.761		dh		779.704		57.9427		0.925686
5:(13)		er		317.67		ae		702.387		384.717		0.452271
6:(7)		d		559.225		iy		589.489		30.264		0.948661
91.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		612.87		s		741.815		128.945		0.826177
2:(18)		ih		719.886		iy		901.532		0				1
3:(11)		el		454.623		iy		626.903		172.28		0.725189
4:(31)		t		684.237		ae		839.272		155.036		0.815274
5:(13)		er		526.398		ih		572.664		46.2655		0.91921
6:(7)		d		386.581		m		510.82		124.239		0.756785
92.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(5)		b		749.535		ih		1156.25		406.717		0.648245
2:(18)		ih		-176.522		dx		858.358		1034.88		-0.205651
3:(12)		en		447.761		hh		1259.68		811.923		0.355455
93.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(5)		b		987.565		hh		1506.39		518.82		0.655586
2:(18)		ih		1169.45		ih		1169.45		0				1
3:(12)		en		957.046		ih		1267.08		310.034		0.755316
94.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(5)		b		805.32		ih		1177.4		372.083		0.68398
2:(18)		ih		-5225.88		b		109.224		5335.1		-47.8454
3:(12)		en		514.443		r		1218.66		704.22		0.422137
95.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(29)		sh		547.401		s		909.046		361.645		0.602171
2:(33)		uh		485.055		ao		1050.38		565.328		0.461788
3:(27)		r		832.104		r		832.104		0				1
4:(11)		el		617.875		ey		915.657		297.782		0.674789
5:(19)		iy		803.218		iy		803.218		0				1
96.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(29)		sh		701.313		s		900.942		199.629		0.778422
2:(33)		uh		680.95		ao		1078.93		397.978		0.631136
3:(27)		r		861.36		er		884.799		0				1
4:(11)		el		521.63		iy		868.573		346.944		0.600559
5:(19)		iy		780.237		ey		785.95		5.7136		0.99273
97.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1371.75		s		1371.75		0				1
2:(21)		k		1425.95		ay		1450.41		24.4553		0.983139
3:(4)		ay		1064.78		ay		1064.78		0				1
98.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1514.96		s		1514.96		0				1
2:(21)		k		1029.55		ay		1175.56		146.012		0.875794
3:(4)		ay		1001.08		ay		1001.08		0				1
99.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1307.37		s		1307.37		0				1
2:(21)		k		829.386		ay		1598.5		769.113		0.518853
3:(4)		ay		817.463		iy		1201.21		383.749		0.680532
100.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1023.71		s		1023.71		0				1
2:(21)		k		1205.51		ae		1396.05		190.548		0.86351
3:(4)		ay		718.844		iy		1083.6		364.755		0.663386
101.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1237.52		s		1237.52		0				1
2:(21)		k		1338.54		ay		1363.86		25.3223		0.981433
3:(4)		ay		1042.82		ey		1093.13		50.3144		0.953972
102.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(14)		ey		2006.48		ey		2006.48		0				1
2:(22)		m		1708.46		er		2172.08		463.628		0.786552
103.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(14)		ey		1965.61		ey		1965.61		0				1
2:(22)		m		1732.32		er		2058.51		326.19		0.841541
104.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		1992.13		ae		1992.13		0				1
2:(27)		r		1769.43		er		2199.66		0				1
105.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		2203.22		ae		2203.22		0				1
2:(27)		r		1414.15		er		1862.57		0				1
106.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		2043.67		ae		2043.67		0				1
2:(27)		r		2067.79		er		2293.67		0				1
107.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		1905.59		ey		1992.67		0				1
2:(27)		r		1775.24		er		1838.99		0				1
108.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		1313.17		ih		1784.67		471.498		0.735807
2:(27)		r		860.412		sil		2038.57		1178.16		0.422066
109.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		1563.59		ey		1948.42		0				1
2:(27)		r		850.258		s		1688.95		838.696		0.503423
110.
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		1266.53		ih		1636.43		369.899		0.773961
2:(27)		r		784.48		s		2083.19		1298.71		0.376577
