Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/techniques_einav/techniques_einav.scores
data/techniques_einav/techniques_einav.dist
data/techniques_einav/techniques_einav.phonemes
1.phonemes  =  d eh sil en iy sil k s 
D2_max=3328.74 w*phi(x,y_hat)=3328.74
predicted= 0 4 6 20 27 40 42 48  64
confidence= 52.0116
aligned_phoneme_score= 0.941171
sentence confidence: 3328.74
phonemes  =  d eh sil en iy sil k s 
max phonems: ih ih ae ih iy el s s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		328.258		ih		560.323		232.065		0.585837
2:(10)		eh		510.913		ih		603.776		92.8635		0.846196
3:(30)		sil		139.681		ae		457.423		317.742		0.305364
4:(12)		en		500.709		ih		614.839		114.13		0.814375
5:(19)		iy		633.31		iy		633.31		0				1
6:(30)		sil		349.376		el		537.835		188.46		0.649596
7:(21)		k		279.221		s		575.827		296.606		0.484905
8:(28)		s		587.275		s		587.275		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(7)		d		1.64229e-101	ih		1			1			1.64229e-101
2:(10)		eh		4.67643e-41	ih		1			1			4.67643e-41
3:(30)		sil		1.01489e-138	ae		0.999999	0.999999	1.01489e-138
4:(12)		en		2.71712e-50	ih		0.999947	0.999947	2.71727e-50
5:(19)		iy		1			iy		1			0			1
6:(30)		sil		1.42258e-82	el		1			1			1.42258e-82
7:(21)		k		1.53366e-129	s		1			1			1.53366e-129
8:(28)		s		1			s		1			0			1
final_scores: 8 1.642287502756096e-101 4.676434381402665e-41 1.014887199574472e-138 2.717265396524774e-50 1 1.42258311385071e-82 1.533662601656103e-129 1 
64
64
Done.
