Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/techniques2/techniques2.scores
data/techniques2/techniques2.dist
data/techniques2/techniques2.phonemes
1.phonemes  =  d eh sil en iy sil k s 
D2_max=4640.93 w*phi(x,y_hat)=4640.93
predicted= 0 3 13 19 23 35 48 51  66
confidence= 70.3171
aligned_phoneme_score= 2.32139
sentence confidence: 4640.93
phonemes  =  d eh sil en iy sil k s 
max phonems: k eh sil en iy sil k s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		333.723		k		546.653		212.93		0.610484
2:(10)		eh		551.609		eh		551.609		0				1
3:(30)		sil		607.273		sil		607.273		0				1
4:(12)		en		597.434		en		597.434		0				1
5:(19)		iy		649.859		iy		649.859		0				1
6:(30)		sil		602.075		sil		602.075		0				1
7:(21)		k		665.578		k		665.578		0				1
8:(28)		s		633.377		s		633.377		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(7)		d		3.35341e-93	k		1			1			3.35341e-93
2:(10)		eh		0.999959	eh		0.999959	0			1
3:(30)		sil		1			sil		1			0			1
4:(12)		en		1			en		1			0			1
5:(19)		iy		1			iy		1			0			1
6:(30)		sil		1			sil		1			0			1
7:(21)		k		1			k		1			0			1
8:(28)		s		1			s		1			0			1
final_scores: 8 3.353412677957705e-93 1 1 1 1 1 1 1 
66
66
Done.
