Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/techniques_youtube/techniques_youtube.scores
data/techniques_youtube/techniques_youtube.dist
data/techniques_youtube/techniques_youtube.phonemes
1.phonemes  =  t eh sil en iy sil k s 
D2_max=4010.16 w*phi(x,y_hat)=4010.16
predicted= 0 8 14 27 36 50 65 67  99
confidence= 40.5067
aligned_phoneme_score= 1.59265
sentence confidence: 4010.16
phonemes  =  t eh sil en iy sil k s 
max phonems: t eh hh m uw sil k s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(31)		t		563.11		t		563.11		0				1
2:(10)		eh		592.538		eh		592.538		0				1
3:(30)		sil		466.195		hh		524.568		58.3728		0.888722
4:(12)		en		365.028		m		631.95		266.922		0.577621
5:(19)		iy		432.067		uw		551.87		119.803		0.782914
6:(30)		sil		526.907		sil		526.907		0				1
7:(21)		k		592.297		k		592.297		0				1
8:(28)		s		472.021		s		472.021		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(31)		t		1			t		1			0			1
2:(10)		eh		0.994981	eh		0.994981	0			1
3:(30)		sil		4.45669e-26	hh		1			1			4.45669e-26
4:(12)		en		1.19452e-116	m		1			1			1.19452e-116
5:(19)		iy		9.33624e-53	uw		1			1			9.33624e-53
6:(30)		sil		0.947197	sil		0.947197	0			1
7:(21)		k		1			k		1			0			1
8:(28)		s		1			s		1			0			1
final_scores: 8 1 1 0.8887220995585883 0.5776213975418366 0.7829144121243848 1 1 1 
99
99
Done.
