Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/tehhhniques_einav/tehhhniques_einav.scores
data/tehhhniques_einav/tehhhniques_einav.dist
data/tehhhniques_einav/tehhhniques_einav.phonemes
1.phonemes  =  d eh sil en iy sil k s 
D2_max=2479.64 w*phi(x,y_hat)=2479.64
predicted= 0 3 10 34 56 89 122 141  174
confidence= 14.2508
aligned_phoneme_score= 0.0644917
sentence confidence: 2479.64
phonemes  =  d eh sil en iy sil k s 
max phonems: sil sil f ih iy s t hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		451.625		sil		544.302		92.6776		0.829731
2:(10)		eh		163.15		sil		573.049		409.899		0.284706
3:(30)		sil		391.769		f		473.517		81.7477		0.827361
4:(12)		en		285.213		ih		498.268		213.056		0.572408
5:(19)		iy		481.576		iy		481.576		0				1
6:(30)		sil		186.534		s		431.06		244.526		0.432734
7:(21)		k		371.751		t		520.909		149.158		0.713658
8:(28)		s		148.026		hh		445.018		296.992		0.33263

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(7)		d		5.63174e-41	sil		1			1			5.63174e-41
2:(10)		eh		9.61954e-179	sil		1			1			9.61954e-179
3:(30)		sil		3.14348e-36	f		1			1			3.14348e-36
4:(12)		en		2.95863e-93	ih		1			1			2.95863e-93
5:(19)		iy		1			iy		1			0			1
6:(30)		sil		3.52228e-107	s		0.553295	0.553295	6.366e-107
7:(21)		k		1.66527e-65	t		1			1			1.66527e-65
8:(28)		s		1.04253e-129	hh		0.999989	0.999989	1.04254e-129
final_scores: 8 5.631744201111385e-41 9.61954488023573e-179 3.143481747796865e-36 2.958628632706743e-93 1 6.365996565119663e-107 1.665265388050288e-65 1.04253875054416e-129 
174
174
Done.
