Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/degree/degree.scores
data/degree/degree.dist
data/degree/degree.phonemes
1.phonemes  =  sil d iy sil g r iy 
D2_max=4742.57 w*phi(x,y_hat)=4742.57
predicted= 0 3 5 8 14 17 25  41
confidence= 115.672
aligned_phoneme_score= 1.40051
sentence confidence: 4742.57
phonemes  =  sil d iy sil g r iy 
max phonems: en d ih sil g er ey
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(30)		sil		540.693		en		552.596		11.9039		0.978458
2:(7)		d		748.499		d		748.499		0				1
3:(19)		iy		625.772		ih		741.293		0				1
4:(30)		sil		707.513		sil		707.513		0				1
5:(16)		g		823.59		g		823.59		0				1
6:(27)		r		665.468		er		671.222		0				1
7:(19)		iy		631.039		ey		692.964		61.9244		0.910638

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(30)		sil		6.76389e-06	en		0.999991	0.999984	6.76395e-06
2:(7)		d		-nan		ae		0			-nan		-nan
3:(19)		iy		0			ae		0			0			-nan
4:(30)		sil		1			sil		1			0			1
5:(16)		g		-nan		ae		0			-nan		-nan
6:(27)		r		0.00315908	er		0.996841	0.993682	0.00316909
7:(19)		iy		1.27809e-27	ey		1			1			1.27809e-27
final_scores: 7 6.763953005769105e-06 -nan -nan 1 -nan 0.003169089988180664 1.278085427444464e-27 
41
41
Done.
