Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  k er ah en t 
D2_max=2966.95 w*phi(x,y_hat)=2966.95
predicted= 0 11 23 28 43  62
confidence= 47.854
aligned_phoneme_score= 0.366978
sentence confidence: 2966.95
phonemes  =  k er ah en t 
max phonems: s el ay ae iy
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		678.856		s		909.686		230.83		0.746253
2:(13)		er		629.543		el		1018			388.46		0.618409
3:(1)		ah		873.903		ay		907.607		33.7042		0.962865
4:(12)		en		343.024		ae		912.935		569.911		0.375738
5:(31)		t		441.624		iy		833.656		392.032		0.529744

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(21)		k		0			ae		0			0			-nan
2:(13)		er		0			ae		0			0			-nan
3:(1)		ah		-nan		ae		0			-nan		-nan
4:(12)		en		0			ae		-nan		-nan		-nan
5:(31)		t		0			ae		0			0			-nan
final_scores: 5 0.7462533003107353 0.6184094281741335 0.9628647551621082 0.3757379792764396 0.5297439263194519 
62
62
Done.
