Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  s k ay 
D2_max=3618.88 w*phi(x,y_hat)=3618.88
predicted= 0 30 45  78
confidence= 46.3959
aligned_phoneme_score= 1.35284
sentence confidence: 3618.88
phonemes  =  s k ay 
max phonems: s ay ey
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1237.52		s		1237.52		0				1
2:(21)		k		1338.54		ay		1363.86		25.3223		0.981433
3:(4)		ay		1042.82		ey		1093.13		50.3144		0.953972

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(28)		s		-nan		ae		0			-nan		-nan
2:(21)		k		-nan		ae		-nan		-nan		-nan
3:(4)		ay		-nan		ae		-nan		-nan		-nan
final_scores: 3 1 0.9814333871470282 0.953972240481783 
78
78
Done.
