Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  ey m 
D2_max=3714.93 w*phi(x,y_hat)=3714.93
predicted= 0 32  60
confidence= 61.9156
aligned_phoneme_score= 1.12136
sentence confidence: 3714.93
phonemes  =  ey m 
max phonems: ey er
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(14)		ey		2006.48		ey		2006.48		0				1
2:(22)		m		1708.46		er		2172.08		463.628		0.786552

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(14)		ey		-nan		ae		-nan		-nan		-nan
2:(22)		m		-nan		ae		-nan		-nan		-nan
final_scores: 2 1 0.7865516210376347 
60
60
Done.
