Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  ey m 
D2_max=3697.93 w*phi(x,y_hat)=3697.93
predicted= 0 33  53
confidence= 69.7723
aligned_phoneme_score= 1.13268
sentence confidence: 3697.93
phonemes  =  ey m 
max phonems: ey er
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(14)		ey		1965.61		ey		1965.61		0				1
2:(22)		m		1732.32		er		2058.51		326.19		0.841541

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(14)		ey		-nan		ae		-nan		-nan		-nan
2:(22)		m		-nan		ae		-nan		-nan		-nan
final_scores: 2 1 0.841540846079107 
53
53
Done.
