Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  ae r 
D2_max=3617.37 w*phi(x,y_hat)=3617.37
predicted= 0 18  36
confidence= 100.482
aligned_phoneme_score= 1.26611
sentence confidence: 3617.37
phonemes  =  ae r 
max phonems: ae er
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		2203.22		ae		2203.22		0				1
2:(27)		r		1414.15		er		1862.57		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		-nan		ae		-nan		-nan		-nan
2:(27)		r		-nan		ae		-nan		-nan		-nan
final_scores: 2 1 1 
36
36
Done.
