Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  ae r 
D2_max=4111.47 w*phi(x,y_hat)=4111.47
predicted= 0 23  39
confidence= 105.422
aligned_phoneme_score= 1.26921
sentence confidence: 4111.47
phonemes  =  ae r 
max phonems: ae er
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		2043.67		ae		2043.67		0				1
2:(27)		r		2067.79		er		2293.67		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		-nan		ae		-nan		-nan		-nan
2:(27)		r		-nan		ae		-nan		-nan		-nan
final_scores: 2 1 1 
39
39
Done.
