Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  ae r 
D2_max=2413.85 w*phi(x,y_hat)=2413.85
predicted= 0 16  36
confidence= 67.0514
aligned_phoneme_score= 0.370335
sentence confidence: 2413.85
phonemes  =  ae r 
max phonems: ey s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		1563.59		ey		1948.42		0				1
2:(27)		r		850.258		s		1688.95		838.696		0.503423

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(0)		ae		-nan		ae		-nan		-nan		-nan
2:(27)		r		-nan		ae		-nan		-nan		-nan
final_scores: 2 1 0.503422727964198 
36
36
Done.
