Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  f ih k s 
D2_max=4043.79 w*phi(x,y_hat)=4043.79
predicted= 0 19 39 47  59
confidence= 68.5388
aligned_phoneme_score= 1.51949
sentence confidence: 4043.79
phonemes  =  f ih k s 
max phonems: f iy sil f
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		1065.7		f		1065.7		0				1
2:(18)		ih		1099.84		iy		1156.54		0				1
3:(21)		k		774.685		sil		861.657		86.9719		0.899064
4:(28)		s		1103.56		f		1217.19		113.637		0.90664

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		-nan		ae		0			-nan		-nan
2:(18)		ih		-nan		ae		0			-nan		-nan
3:(21)		k		-nan		ae		0			-nan		-nan
4:(28)		s		-nan		ae		0			-nan		-nan
final_scores: 4 1 1 0.8990644081761361 0.9066402372936254 
59
59
Done.
