Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  f ih k s 
D2_max=3671.48 w*phi(x,y_hat)=3671.48
predicted= 0 14 39 63  96
confidence= 38.2446
aligned_phoneme_score= 1.18427
sentence confidence: 3671.48
phonemes  =  f ih k s 
max phonems: f iy t m
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		1134.32		f		1134.32		0				1
2:(18)		ih		943.835		iy		1145.65		0				1
3:(21)		k		745.738		t		883.172		137.435		0.844385
4:(28)		s		847.587		m		956.823		109.236		0.885834

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		-nan		ae		0			-nan		-nan
2:(18)		ih		-nan		ae		-nan		-nan		-nan
3:(21)		k		-nan		ae		0			-nan		-nan
4:(28)		s		-nan		ae		0			-nan		-nan
final_scores: 4 1 1 0.8443854004476429 0.8858344254418746 
96
96
Done.
