Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  en ah th ih ng 
D2_max=3325.41 w*phi(x,y_hat)=3325.41
predicted= 0 13 24 40 64  96
confidence= 34.6396
aligned_phoneme_score= 0.592187
sentence confidence: 3325.41
phonemes  =  en ah th ih ng 
max phonems: iy ao s ey ih
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		518.741		iy		884.154		365.413		0.586708
2:(1)		ah		617.549		ao		963.035		0				1
3:(32)		th		761.347		s		927.224		165.877		0.821103
4:(18)		ih		852.493		ey		1027.67		175.175		0.829542
5:(23)		ng		575.277		ih		795.677		220.4			0.723003

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(12)		en		0			ae		-nan		-nan		-nan
2:(1)		ah		0			ae		0			0			-nan
3:(32)		th		-nan		ae		0			-nan		-nan
4:(18)		ih		-nan		ae		-nan		-nan		-nan
5:(23)		ng		0			ae		0			0			-nan
final_scores: 5 0.5867084905803642 1 0.82110328398417 0.8295415228707286 0.723003233261305 
96
96
Done.
