Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  k er ah en t 
D2_max=3088.46 w*phi(x,y_hat)=3088.46
predicted= 0 8 32 52 72  90
confidence= 34.3162
aligned_phoneme_score= 0.521561
sentence confidence: 3088.46
phonemes  =  k er ah en t 
max phonems: k ao ae iy s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		876.595		k		876.595		0				1
2:(13)		er		510.689		ao		741.993		231.305		0.688266
3:(1)		ah		571.664		ae		937.251		365.587		0.609937
4:(12)		en		541.075		iy		903.366		362.29		0.598955
5:(31)		t		588.437		s		690.679		102.242		0.851969

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(21)		k		-nan		ae		0			-nan		-nan
2:(13)		er		0			ae		0			0			-nan
3:(1)		ah		0			ae		-nan		-nan		-nan
4:(12)		en		0			ae		0			0			-nan
5:(31)		t		3.95253e-45	s		1			1			3.95253e-45
final_scores: 5 1 0.6882657863466052 0.6099372812849432 0.5989549379850343 0.8519689026216127 
90
90
Done.
