Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  en ah th ih ng 
D2_max=3406.85 w*phi(x,y_hat)=3406.85
predicted= 0 13 28 43 68  100
confidence= 34.0685
aligned_phoneme_score= 0.661203
sentence confidence: 3406.85
phonemes  =  en ah th ih ng 
max phonems: iy ao s ey er
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		591.22		iy		864.896		273.676		0.683574
2:(1)		ah		755.588		ao		954.067		0				1
3:(32)		th		768.818		s		1009.16		240.338		0.761843
4:(18)		ih		738.114		ey		999.212		261.099		0.738695
5:(23)		ng		553.108		er		654.383		101.275		0.845236

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(12)		en		0			ae		-nan		-nan		-nan
2:(1)		ah		-nan		ae		0			-nan		-nan
3:(32)		th		-nan		ae		0			-nan		-nan
4:(18)		ih		-nan		ae		-nan		-nan		-nan
5:(23)		ng		1.03959e-44	er		1			1			1.03959e-44
final_scores: 5 0.6835738064663437 1 0.7618427918279499 0.7386954384616535 0.8452359794723425 
100
100
Done.
