Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  en ah th ih ng 
D2_max=3361.88 w*phi(x,y_hat)=3361.88
predicted= 0 10 22 36 60  86
confidence= 39.0916
aligned_phoneme_score= 0.622164
sentence confidence: 3361.88
phonemes  =  en ah th ih ng 
max phonems: iy ao s ey ih
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		577.728		iy		852.004		274.276		0.678082
2:(1)		ah		750.28		ao		917.906		0				1
3:(32)		th		819.703		s		1045.85		226.148		0.783766
4:(18)		ih		662.744		ey		967.25		304.506		0.685184
5:(23)		ng		551.42		ih		784.32		232.9			0.703055

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(12)		en		0			ae		-nan		-nan		-nan
2:(1)		ah		-nan		ae		0			-nan		-nan
3:(32)		th		-nan		ae		0			-nan		-nan
4:(18)		ih		0			ae		-nan		-nan		-nan
5:(23)		ng		0			ae		0			0			-nan
final_scores: 5 0.678081820036783 1 0.7837664614245158 0.6851836164242746 0.7030545853756637 
86
86
Done.
