Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  p r ih t eh en d 
D2_max=3430.65 w*phi(x,y_hat)=3430.65
predicted= 0 3 7 22 37 51 57  66
confidence= 51.9795
aligned_phoneme_score= 0.816157
sentence confidence: 3430.65
phonemes  =  p r ih t eh en d 
max phonems: r ey ih ae ih en s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(26)		p		192.548		r		643.454		450.906		0.299241
2:(27)		r		645.408		ey		676.844		31.4365		0.953554
3:(18)		ih		493.395		ih		493.395		0				1
4:(31)		t		599.635		ae		666.103		66.4673		0.900215
5:(10)		eh		544.576		ih		572.468		27.8915		0.951278
6:(12)		en		638.501		en		638.501		0				1
7:(7)		d		316.583		s		707.756		391.173		0.447306

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(26)		p		1.49269e-196	r		1			1			1.49269e-196
2:(27)		r		2.22477e-14	ey		1			1			2.22477e-14
3:(18)		ih		1			ih		1			0			1
4:(31)		t		1.36025e-29	ae		0.999999	0.999999	1.36025e-29
5:(10)		eh		7.70663e-13	ih		0.999974	0.999974	7.70684e-13
6:(12)		en		1			en		1			0			1
7:(7)		d		1.30548e-170	s		1			1			1.30548e-170
final_scores: 7 0.2992411594362951 0.9535542620607711 1 0.9002146358927012 0.9512784605617053 1 0.4473055341250396 
66
66
Done.
