Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  p r ih t eh en d 
D2_max=4010.26 w*phi(x,y_hat)=4010.26
predicted= 0 3 12 25 39 65 83  94
confidence= 42.6624
aligned_phoneme_score= 0.818207
sentence confidence: 4010.26
phonemes  =  p r ih t eh en d 
max phonems: p r ae t ae iy s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(26)		p		650.066		p		650.066		0				1
2:(27)		r		674.756		r		674.756		0				1
3:(18)		ih		522.576		ae		632.652		110.076		0.826009
4:(31)		t		591.448		t		591.448		0				1
5:(10)		eh		623.281		ae		704.405		0				1
6:(12)		en		541.033		iy		601.593		60.5596		0.899335
7:(7)		d		407.101		s		485.793		78.6929		0.838012

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(26)		p		1			p		1			0			1
2:(27)		r		1			r		1			0			1
3:(18)		ih		1.5655e-48	ae		1			1			1.5655e-48
4:(31)		t		1			t		1			0			1
5:(10)		eh		5.86549e-36	ae		1			1			5.86549e-36
6:(12)		en		5.00374e-27	iy		1			1			5.00374e-27
7:(7)		d		6.66979e-35	s		0.99999	0.99999	6.66985e-35
final_scores: 7 1 1 0.8260087323833164 1 1 0.8993345523236884 0.8380116459172656 
94
94
Done.
