Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  p r ih t eh en d 
D2_max=3807.01 w*phi(x,y_hat)=3807.01
predicted= 0 3 12 14 29 59 82  97
confidence= 39.2476
aligned_phoneme_score= 0.679689
sentence confidence: 3807.01
phonemes  =  p r ih t eh en d 
max phonems: f r ih s ay iy ah
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(26)		p		481.854		f		572.475		90.621		0.841703
2:(27)		r		701.897		r		701.897		0				1
3:(18)		ih		660.028		ih		660.028		0				1
4:(31)		t		520.811		s		584.929		64.1179		0.890383
5:(10)		eh		567.719		ay		677.561		109.842		0.837886
6:(12)		en		461.846		iy		544.97		83.1236		0.847471
7:(7)		d		412.859		ah		502.828		89.9686		0.821075

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(26)		p		4.40363e-40	f		1			1			4.40363e-40
2:(27)		r		1			r		1			0			1
3:(18)		ih		1			ih		1			0			1
4:(31)		t		1.4254e-28	s		1			1			1.4254e-28
5:(10)		eh		1.97639e-48	ay		0.999287	0.999287	1.9778e-48
6:(12)		en		7.93006e-37	iy		0.998619	0.998619	7.94103e-37
7:(7)		d		8.455e-40	ah		0.999957	0.999957	8.45537e-40
final_scores: 7 0.8417032181551145 1 1 0.8903834236713725 0.8378860039861087 0.8474711210016175 0.8210747361103842 
97
97
Done.
