Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  ih m p er s en el 
D2_max=3343.74 w*phi(x,y_hat)=3343.74
predicted= 0 17 30 32 50 63 85  118
confidence= 28.3368
aligned_phoneme_score= 0.580705
sentence confidence: 3343.74
phonemes  =  ih m p er s en el 
max phonems: iy en p ae s ay ay
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(18)		ih		536.142		iy		591.21		0				1
2:(22)		m		418.684		en		598.143		179.459		0.699973
3:(26)		p		670.568		p		670.568		0				1
4:(13)		er		481.196		ae		640.217		159.022		0.751613
5:(28)		s		744.364		s		744.364		0				1
6:(12)		en		265.917		ay		637.424		371.507		0.417175
7:(11)		el		226.869		ay		400.062		173.193		0.567086

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(18)		ih		1.21473e-24	iy		1			1			1.21473e-24
2:(22)		m		1.15304e-78	en		1			1			1.15304e-78
3:(26)		p		0.70425	p		0.70425	0			1
4:(13)		er		8.66347e-70	ae		0.999748	0.999748	8.66566e-70
5:(28)		s		-nan		ae		0			-nan		-nan
6:(12)		en		4.53588e-162	ay		1			1			4.53588e-162
7:(11)		el		6.07337e-76	ay		1			1			6.07337e-76
final_scores: 7 1 0.6999729163327898 1 0.7516131491385841 1 0.4171745276661579 0.5670856841643841 
118
118
Done.
