Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  ih m p er s en el 
D2_max=3555.92 w*phi(x,y_hat)=3555.92
predicted= 0 19 31 36 53 66 85  118
confidence= 30.1349
aligned_phoneme_score= 0.942283
sentence confidence: 3555.92
phonemes  =  ih m p er s en el 
max phonems: iy en p ae s ay ao
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(18)		ih		491.782		iy		580.746		0				1
2:(22)		m		593.455		en		653.251		59.7959		0.908464
3:(26)		p		664.77		p		664.77		0				1
4:(13)		er		488.102		ae		702.098		213.997		0.695204
5:(28)		s		716.257		s		716.257		0				1
6:(12)		en		274.117		ay		621.727		347.61		0.440896
7:(11)		el		327.437		ao		510.572		183.135		0.641314

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(18)		ih		2.30718e-39	iy		1			1			2.30718e-39
2:(22)		m		1.07397e-26	en		1			1			1.07397e-26
3:(26)		p		1			p		1			0			1
4:(13)		er		1.15436e-93	ae		1			1			1.15436e-93
5:(28)		s		-nan		ae		0			-nan		-nan
6:(12)		en		1.08413e-151	ay		1			1			1.08413e-151
7:(11)		el		2.91949e-80	ao		1			1			2.91949e-80
final_scores: 7 1 0.9084641651323393 1 0.6952039175770742 1 0.4408964458700277 0.6413135990161037 
118
118
Done.
