Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  f el ae sh 
D2_max=4432.08 w*phi(x,y_hat)=4432.08
predicted= 0 11 19 42  59
confidence= 75.1199
aligned_phoneme_score= 1.63352
sentence confidence: 4432.08
phonemes  =  f el ae sh 
max phonems: s el ae sh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		819.944		s		1122.36		302.419		0.730551
2:(11)		el		1231.15		el		1231.15		0				1
3:(0)		ae		1220.58		ae		1220.58		0				1
4:(29)		sh		1160.4		sh		1160.4		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		-nan		ae		0			-nan		-nan
2:(11)		el		-nan		ae		0			-nan		-nan
3:(0)		ae		-nan		ae		-nan		-nan		-nan
4:(29)		sh		-nan		ae		0			-nan		-nan
final_scores: 4 0.73055145915468 1 1 1 
59
59
Done.
