Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  f el ae sh 
D2_max=3924.02 w*phi(x,y_hat)=3924.02
predicted= 0 17 27 48  71
confidence= 55.2679
aligned_phoneme_score= 1.44946
sentence confidence: 3924.02
phonemes  =  f el ae sh 
max phonems: s iy ae s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		875.04		s		1030.42		155.378		0.849208
2:(11)		el		811.629		iy		1147.56		335.93		0.707266
3:(0)		ae		1151.03		ae		1151.03		0				1
4:(29)		sh		1086.32		s		1191.38		105.057		0.911819

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		-nan		ae		0			-nan		-nan
2:(11)		el		-nan		ae		0			-nan		-nan
3:(0)		ae		-nan		ae		-nan		-nan		-nan
4:(29)		sh		-nan		ae		0			-nan		-nan
final_scores: 4 0.8492084777090184 0.7072656109724597 1 0.9118189996909175 
71
71
Done.
