Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  f el ae sh 
D2_max=2966.03 w*phi(x,y_hat)=2966.03
predicted= 0 3 5 22  36
confidence= 82.3898
aligned_phoneme_score= 1.06772
sentence confidence: 2966.03
phonemes  =  f el ae sh 
max phonems: uw ao ae s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		275.796		uw		1062.98		787.186		0.259455
2:(11)		el		819.482		ao		1249.46		429.982		0.655867
3:(0)		ae		1177.1		ae		1177.1		0				1
4:(29)		sh		693.656		s		1222.53		528.87		0.567396

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		0			ae		0			0			-nan
2:(11)		el		-nan		ae		-nan		-nan		-nan
3:(0)		ae		-nan		ae		-nan		-nan		-nan
4:(29)		sh		0			ae		0			0			-nan
final_scores: 4 0.259455156702783 0.655866572619927 1 0.567395523990906 
36
36
Done.
