Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  f el ae sh 
D2_max=4341.1 w*phi(x,y_hat)=4341.1
predicted= 0 6 10 28  42
confidence= 103.36
aligned_phoneme_score= 1.08987
sentence confidence: 4341.1
phonemes  =  f el ae sh 
max phonems: dh el ae s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		857.384		dh		1122.98		265.592		0.763493
2:(11)		el		1373.19		el		1373.19		0				1
3:(0)		ae		1224.53		ae		1224.53		0				1
4:(29)		sh		885.995		s		1222.98		336.99		0.724453

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		-nan		ae		0			-nan		-nan
2:(11)		el		-nan		ae		-nan		-nan		-nan
3:(0)		ae		-nan		ae		-nan		-nan		-nan
4:(29)		sh		-nan		ae		0			-nan		-nan
final_scores: 4 0.7634927006674233 1 1 0.7244530807277126 
42
42
Done.
