Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  f el ae sh 
D2_max=4655.35 w*phi(x,y_hat)=4655.35
predicted= 0 10 14 34  53
confidence= 87.8368
aligned_phoneme_score= 1.52998
sentence confidence: 4655.35
phonemes  =  f el ae sh 
max phonems: f w ae s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		1070.7		f		1070.7		0				1
2:(11)		el		1309.96		w		1372.53		62.5641		0.954417
3:(0)		ae		1180.1		ae		1180.1		0				1
4:(29)		sh		1094.58		s		1100.05		5.47001		0.995028

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		-nan		ae		0			-nan		-nan
2:(11)		el		-nan		ae		-nan		-nan		-nan
3:(0)		ae		-nan		ae		-nan		-nan		-nan
4:(29)		sh		-nan		ae		0			-nan		-nan
final_scores: 4 1 0.9544168632778872 1 0.9950275073494896 
53
53
Done.
