Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  en ow t ih d 
D2_max=3348.34 w*phi(x,y_hat)=3348.34
predicted= 0 11 41 59 74  77
confidence= 43.4849
aligned_phoneme_score= 0.603665
sentence confidence: 3348.34
phonemes  =  en ow t ih d 
max phonems: uw ae ay ah m
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		788.366		uw		880.837		92.4703		0.89502
2:(24)		ow		589.88		ae		687.019		97.1389		0.858608
3:(31)		t		755.281		ay		857.996		102.716		0.880284
4:(18)		ih		716.623		ah		733.902		17.2787		0.976456
5:(7)		d		498.187		m		769.94		271.753		0.647047

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(12)		en		-nan		ae		-nan		-nan		-nan
2:(24)		ow		6.50265e-43	ae		1			1			6.50265e-43
3:(31)		t		-nan		ae		-nan		-nan		-nan
4:(18)		ih		-nan		ae		0			-nan		-nan
5:(7)		d		0			ae		0			0			-nan
final_scores: 5 0.8950198946873401 0.8586081121538822 0.8802842966663309 0.9764563901172668 0.6470467749180729 
77
77
Done.
