Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  s ih t 
D2_max=4304.76 w*phi(x,y_hat)=4304.76
predicted= 0 13 24  28
confidence= 153.742
aligned_phoneme_score= 1.45046
sentence confidence: 4304.76
phonemes  =  s ih t 
max phonems: s ey uw
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1452.57		s		1452.57		0				1
2:(18)		ih		1620.39		ey		1729.5		109.112		0.936911
3:(31)		t		1231.8		uw		1513.94		282.143		0.813637

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(28)		s		-nan		ae		0			-nan		-nan
2:(18)		ih		-nan		ae		-nan		-nan		-nan
3:(31)		t		-nan		ae		0			-nan		-nan
final_scores: 3 1 0.936911190940701 0.8136367026150282 
28
28
Done.
