Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  p ao 
D2_max=2819.31 w*phi(x,y_hat)=2819.31
predicted= 0 5  18
confidence= 156.628
aligned_phoneme_score= 0.0778604
sentence confidence: 2819.31
phonemes  =  p ao 
max phonems: ae ah
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(26)		p		1408.68		ae		2163.47		754.793		0.65112
2:(2)		ao		1410.63		ah		1834.88		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(26)		p		-nan		ae		-nan		-nan		-nan
2:(2)		ao		-nan		ae		-nan		-nan		-nan
final_scores: 2 0.6511201070845092 1 
18
18
Done.
