Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  w uh d z 
D2_max=3172.54 w*phi(x,y_hat)=3172.54
predicted= 0 11 29 38  61
confidence= 52.0089
aligned_phoneme_score= 0.491998
sentence confidence: 3172.54
phonemes  =  w uh d z 
max phonems: m ih ih s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(36)		w		860.309		m		1055.88		195.574		0.814777
2:(33)		uh		990.074		ih		1138.1		148.029		0.869934
3:(7)		d		681.905		ih		1195.08		513.172		0.570595
4:(38)		z		640.254		s		984.578		344.323		0.650283

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(36)		w		-nan		ae		-nan		-nan		-nan
2:(33)		uh		-nan		ae		-nan		-nan		-nan
3:(7)		d		0			ae		-nan		-nan		-nan
4:(38)		z		0			ae		0			0			-nan
final_scores: 4 0.8147771875785667 0.8699337608190666 0.5705951443353144 0.6502832877466317 
61
61
Done.
