Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  el eh d 
D2_max=3312.83 w*phi(x,y_hat)=3312.83
predicted= 0 8 29  39
confidence= 84.9443
aligned_phoneme_score= 0.532213
sentence confidence: 3312.83
phonemes  =  el eh d 
max phonems: ih ae ih
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(11)		el		1134.58		ih		1475.76		341.174		0.768814
2:(10)		eh		1142.82		ae		1441.2		0				1
3:(7)		d		1035.42		ih		1391.49		356.062		0.744113

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(11)		el		-nan		ae		-nan		-nan		-nan
2:(10)		eh		-nan		ae		-nan		-nan		-nan
3:(7)		d		-nan		ae		-nan		-nan		-nan
final_scores: 3 0.7688138906128336 1 0.7441134179205365 
39
39
Done.
