Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  eh jh ih k ey sh ih en el 
D2_max=3300.97 w*phi(x,y_hat)=3300.97
predicted= 0 22 33 40 42 54 66 74 89  116
confidence= 28.4566
aligned_phoneme_score= 0.63344
sentence confidence: 3300.97
phonemes  =  eh jh ih k ey sh ih en el 
max phonems: ae iy ih t ae s ih ao er
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		309.236		ae		380.997		0				1
2:(20)		jh		262.939		iy		482.371		219.432		0.545096
3:(18)		ih		464.9			ih		464.9			0				1
4:(21)		k		487.949		t		532.533		44.5845		0.916278
5:(14)		ey		335.37		ae		539.325		0				1
6:(29)		sh		379.325		s		571.697		192.372		0.663507
7:(18)		ih		533.696		ih		533.696		0				1
8:(12)		en		179.849		ao		412.697		232.848		0.43579
9:(11)		el		347.703		er		464.434		116.732		0.748659

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		6.83354e-32	ae		1			1			6.83354e-32
2:(20)		jh		5.03291e-96	iy		1			1			5.03291e-96
3:(18)		ih		0.99993	ih		0.99993	0			1
4:(21)		k		4.33695e-20	t		0.999987	0.999987	4.33701e-20
5:(14)		ey		2.6506e-89	ae		1			1			2.6506e-89
6:(29)		sh		2.8438e-84	s		1			1			2.8438e-84
7:(18)		ih		1			ih		1			0			1
8:(12)		en		7.50911e-102	ao		1			1			7.50911e-102
9:(11)		el		2.01442e-51	er		1			1			2.01442e-51
final_scores: 9 1 0.5450963905111627 1 0.9162784289285956 1 0.6635068812583196 1 0.4357902406121846 0.7486586463326621 
116
116
Done.
