Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  eh jh ih k ey sh ih en el 
D2_max=3500.84 w*phi(x,y_hat)=3500.84
predicted= 0 12 28 40 44 59 71 78 85  115
confidence= 30.4421
aligned_phoneme_score= 0.455086
sentence confidence: 3500.84
phonemes  =  eh jh ih k ey sh ih en el 
max phonems: ey s r f ey s ih ih ay
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		395.458		ey		426.858		0				1
2:(20)		jh		219.312		s		497.739		278.427		0.440617
3:(18)		ih		402.79		r		447.387		44.5974		0.900316
4:(21)		k		508.026		f		517.417		9.39137		0.98185
5:(14)		ey		531.124		ey		531.124		0				1
6:(29)		sh		449.802		s		549.308		99.5059		0.818852
7:(18)		ih		564.336		ih		564.336		0				1
8:(12)		en		396.533		ih		502.719		106.186		0.788777
9:(11)		el		33.4568		ay		429.969		396.512		0.077812

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		2.30586e-14	ey		0.998472	0.998472	2.30938e-14
2:(20)		jh		1.20427e-121	s		1			1			1.20427e-121
3:(18)		ih		4.27732e-20	r		0.999072	0.999072	4.28129e-20
4:(21)		k		8.34344e-05	f		0.999917	0.999833	8.34414e-05
5:(14)		ey		1			ey		1			0			1
6:(29)		sh		6.09754e-44	s		1			1			6.09754e-44
7:(18)		ih		1			ih		1			0			1
8:(12)		en		7.656e-47	ih		1			1			7.656e-47
9:(11)		el		6.26434e-173	ay		1			1			6.26434e-173
final_scores: 9 1 0.4406166095674056 0.9003157975763028 0.9818495303800902 1 0.8188523365075636 1 0.7887766875815189 0.07781204829198229 
115
115
Done.
