Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  jh ih m 
D2_max=3346.17 w*phi(x,y_hat)=3346.17
predicted= 0 26 41  48
confidence= 69.7118
aligned_phoneme_score= 0.355048
sentence confidence: 3346.17
phonemes  =  jh ih m 
max phonems: ae ih v
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		568.693		ae		1108.53		539.839		0.513014
2:(18)		ih		1395.84		ih		1395.84		0				1
3:(22)		m		1381.63		v		1402.95		21.3207		0.984803

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		0			ae		-nan		-nan		-nan
2:(18)		ih		-nan		ae		-nan		-nan		-nan
3:(22)		m		-nan		ae		0			-nan		-nan
final_scores: 3 0.5130142923596874 1 0.9848029579874803 
48
48
Done.
