Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  jh ih m 
D2_max=3002.86 w*phi(x,y_hat)=3002.86
predicted= 0 33 57  85
confidence= 35.3277
aligned_phoneme_score= 0.4459
sentence confidence: 3002.86
phonemes  =  jh ih m 
max phonems: ih ih hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		629.015		ih		1161.29		532.279		0.54165
2:(18)		ih		1183.4		ih		1183.4		0				1
3:(22)		m		1190.44		hh		1497.86		307.415		0.794764

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		0			ae		-nan		-nan		-nan
2:(18)		ih		-nan		ae		0			-nan		-nan
3:(22)		m		-nan		ae		0			-nan		-nan
final_scores: 3 0.5416500960650216 1 0.7947635087575017 
85
85
Done.
