Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  jh ih m 
D2_max=3326.87 w*phi(x,y_hat)=3326.87
predicted= 0 12 22  34
confidence= 97.8492
aligned_phoneme_score= 0.43021
sentence confidence: 3326.87
phonemes  =  jh ih m 
max phonems: s ih ah
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		609.4			s		1285.8		676.401		0.473946
2:(18)		ih		1467.18		ih		1467.18		0				1
3:(22)		m		1250.29		ah		1415.82		165.527		0.883088

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		0			ae		-nan		-nan		-nan
2:(18)		ih		-nan		ae		-nan		-nan		-nan
3:(22)		m		-nan		ae		-nan		-nan		-nan
final_scores: 3 0.4739459301893065 1 0.883087704291327 
34
34
Done.
