Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  jh ih m 
D2_max=3191.38 w*phi(x,y_hat)=3191.38
predicted= 0 18 34  48
confidence= 66.4871
aligned_phoneme_score= 0.521016
sentence confidence: 3191.38
phonemes  =  jh ih m 
max phonems: s ih r
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		541.39		s		1113.8		572.405		0.486077
2:(18)		ih		1436.01		ih		1436.01		0				1
3:(22)		m		1213.98		r		1339.24		125.254		0.906474

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(20)		jh		0			ae		-nan		-nan		-nan
2:(18)		ih		-nan		ae		-nan		-nan		-nan
3:(22)		m		-nan		ae		-nan		-nan		-nan
final_scores: 3 0.4860766587194576 1 0.906473790321715 
48
48
Done.
