Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  k ah en s er en 
D2_max=3693.23 w*phi(x,y_hat)=3693.23
predicted= 0 8 20 31 48 71  91
confidence= 40.5849
aligned_phoneme_score= 0.72541
sentence confidence: 3693.23
phonemes  =  k ah en s er en 
max phonems: k ay iy s ae ih
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		760.832		k		760.832		0				1
2:(1)		ah		620.178		ay		831.91		211.732		0.745487
3:(12)		en		654.3			iy		721.931		67.6306		0.90632
4:(28)		s		845.129		s		845.129		0				1
5:(13)		er		447.566		ae		850.862		403.296		0.526015
6:(12)		en		365.223		ih		645.544		280.321		0.56576

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(21)		k		-nan		ae		0			-nan		-nan
2:(1)		ah		0			ae		0			0			-nan
3:(12)		en		0			ae		0			0			-nan
4:(28)		s		-nan		ae		0			-nan		-nan
5:(13)		er		0			ae		-nan		-nan		-nan
6:(12)		en		1.81186e-122	ih		1			1			1.81186e-122
final_scores: 6 1 0.7454869442859132 0.9063197756897319 1 0.526015151991528 0.5657597027817548 
91
91
Done.
