Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  en ey m 
D2_max=3714.91 w*phi(x,y_hat)=3714.91
predicted= 0 13 44  68
confidence= 54.631
aligned_phoneme_score= 0.767585
sentence confidence: 3714.91
phonemes  =  en ey m 
max phonems: eh ae er
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		1064.27		eh		1448.84		384.571		0.734566
2:(14)		ey		1464.06		ae		1533.31		0				1
3:(22)		m		1186.57		er		1472.21		285.635		0.805982

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(12)		en		-nan		ae		-nan		-nan		-nan
2:(14)		ey		-nan		ae		-nan		-nan		-nan
3:(22)		m		-nan		ae		-nan		-nan		-nan
final_scores: 3 0.7345664357194637 1 0.8059821856080017 
68
68
Done.
