Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  k iy 
D2_max=3432.62 w*phi(x,y_hat)=3432.62
predicted= 0 16  49
confidence= 70.0536
aligned_phoneme_score= 0.534491
sentence confidence: 3432.62
phonemes  =  k iy 
max phonems: s ae
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		1738.54		s		1845.77		107.228		0.941906
2:(19)		iy		1694.08		ae		2006.57		312.491		0.844266

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(21)		k		-nan		ae		-nan		-nan		-nan
2:(19)		iy		-nan		ae		-nan		-nan		-nan
final_scores: 2 0.9419061249674456 0.8442662863734818 
49
49
Done.
