Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  k iy 
D2_max=3580.67 w*phi(x,y_hat)=3580.67
predicted= 0 4  24
confidence= 149.195
aligned_phoneme_score= 0.675022
sentence confidence: 3580.67
phonemes  =  k iy 
max phonems: s ey
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		1740.84		s		2213.37		472.536		0.786508
2:(19)		iy		1839.84		ey		2063.06		223.224		0.8918

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(21)		k		-nan		ae		0			-nan		-nan
2:(19)		iy		-nan		ae		-nan		-nan		-nan
final_scores: 2 0.7865083277800168 0.8917998321196577 
24
24
Done.
