Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  k iy 
D2_max=3485.27 w*phi(x,y_hat)=3485.27
predicted= 0 7  24
confidence= 145.22
aligned_phoneme_score= 0.788874
sentence confidence: 3485.27
phonemes  =  k iy 
max phonems: s ih
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		1465.08		s		2246.56		781.476		0.652145
2:(19)		iy		2020.19		ih		2087.58		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(21)		k		-nan		ae		-nan		-nan		-nan
2:(19)		iy		-nan		ae		-nan		-nan		-nan
final_scores: 2 0.6521451705711047 1 
24
24
Done.
