Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  d ih s p ay z d 
D2_max=3979.01 w*phi(x,y_hat)=3979.01
predicted= 0 4 11 30 36 62 71  74
confidence= 53.7704
aligned_phoneme_score= 1.5363
sentence confidence: 3979.01
phonemes  =  d ih s p ay z d 
max phonems: dx iy s p ay z s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		393.816		dx		550.697		156.881		0.715122
2:(18)		ih		672.964		iy		723.994		0				1
3:(28)		s		634.602		s		634.602		0				1
4:(26)		p		682.993		p		682.993		0				1
5:(4)		ay		643.086		ay		643.086		0				1
6:(38)		z		654.328		z		654.328		0				1
7:(7)		d		297.221		s		648.602		351.381		0.458249

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(7)		d		7.3674e-69	dx		1			1			7.3674e-69
2:(18)		ih		0			ae		0			0			-nan
3:(28)		s		1			s		1			0			1
4:(26)		p		1			p		1			0			1
5:(4)		ay		1			ay		1			0			1
6:(38)		z		1			z		1			0			1
7:(7)		d		2.49633e-153	s		1			1			2.49633e-153
final_scores: 7 0.7151221861847589 1 1 1 1 1 0.4582488485067116 
74
74
Done.
