Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  d ih s p ay z d 
D2_max=3576.92 w*phi(x,y_hat)=3576.92
predicted= 0 8 18 36 41 63 88  103
confidence= 34.7274
aligned_phoneme_score= 1.08329
sentence confidence: 3576.92
phonemes  =  d ih s p ay z d 
max phonems: w iy s p ay s ih
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		301.977		w		591.817		289.839		0.510255
2:(18)		ih		529.174		iy		702.955		0				1
3:(28)		s		635.29		s		635.29		0				1
4:(26)		p		769.473		p		769.473		0				1
5:(4)		ay		673.054		ay		673.054		0				1
6:(38)		z		378.079		s		515.841		137.762		0.732937
7:(7)		d		289.876		ih		634.429		344.553		0.456908

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(7)		d		1.33153e-126	w		1			1			1.33153e-126
2:(18)		ih		3.37047e-76	iy		1			1			3.37047e-76
3:(28)		s		1			s		1			0			1
4:(26)		p		-nan		ae		0			-nan		-nan
5:(4)		ay		1			ay		1			0			1
6:(38)		z		1.48173e-60	s		1			1			1.48173e-60
7:(7)		d		2.3036e-150	ih		1			1			2.3036e-150
final_scores: 7 0.5102546614054422 1 1 1 1 0.7329374104158212 0.4569081875272384 
103
103
Done.
