Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  d ih s p ay z d 
D2_max=3825.93 w*phi(x,y_hat)=3825.93
predicted= 0 9 17 36 38 59 87  101
confidence= 37.8805
aligned_phoneme_score= 1.18197
sentence confidence: 3825.93
phonemes  =  d ih s p ay z d 
max phonems: ih ih s p ay s ih
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		398.121		ih		553.197		155.076		0.719674
2:(18)		ih		697.317		ih		697.317		0				1
3:(28)		s		599.811		s		599.811		0				1
4:(26)		p		693.292		p		693.292		0				1
5:(4)		ay		714.118		ay		714.118		0				1
6:(38)		z		343.109		s		424.662		81.553		0.807958
7:(7)		d		380.158		ih		580.982		200.824		0.654337

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(7)		d		4.4819e-68	ih		0.999943	0.999943	4.48216e-68
2:(18)		ih		1			ih		1			0			1
3:(28)		s		1			s		1			0			1
4:(26)		p		1			p		1			0			1
5:(4)		ay		-nan		ae		0			-nan		-nan
6:(38)		z		3.81947e-36	s		1			1			3.81947e-36
7:(7)		d		6.07147e-88	ih		1			1			6.07147e-88
final_scores: 7 0.719673738792275 1 1 1 1 0.8079578086468758 0.6543372975374908 
101
101
Done.
