Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  s oy el 
D2_max=3786.69 w*phi(x,y_hat)=3786.69
predicted= 0 14 38  61
confidence= 62.0769
aligned_phoneme_score= 1.47392
sentence confidence: 3786.69
phonemes  =  s oy el 
max phonems: s ay uw
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1515.08		s		1515.08		0				1
2:(25)		oy		1317.28		ay		1541.61		224.328		0.854484
3:(11)		el		954.333		uw		1011.75		57.4124		0.943254

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(28)		s		-nan		ae		0			-nan		-nan
2:(25)		oy		-nan		ae		-nan		-nan		-nan
3:(11)		el		-nan		ae		-nan		-nan		-nan
final_scores: 3 1 0.8544844501772313 0.9432541269925045 
61
61
Done.
