Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  s oy el 
D2_max=3268.65 w*phi(x,y_hat)=3268.65
predicted= 0 14 41  60
confidence= 54.4775
aligned_phoneme_score= 1.11191
sentence confidence: 3268.65
phonemes  =  s oy el 
max phonems: s ay iy
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1515.08		s		1515.08		0				1
2:(25)		oy		1225.71		ay		1344.01		118.305		0.911976
3:(11)		el		527.865		iy		1119.62		591.759		0.471466

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(28)		s		-nan		ae		0			-nan		-nan
2:(25)		oy		-nan		ae		-nan		-nan		-nan
3:(11)		el		0			ae		-nan		-nan		-nan
final_scores: 3 1 0.9119763147143171 0.471466071291822 
60
60
Done.
