Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  s oy el 
D2_max=3290.23 w*phi(x,y_hat)=3290.23
predicted= 0 13 41  63
confidence= 52.2259
aligned_phoneme_score= 1.07187
sentence confidence: 3290.23
phonemes  =  s oy el 
max phonems: s ay ae
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1517.52		s		1517.52		0				1
2:(25)		oy		1052.83		ay		1344.08		291.248		0.783311
3:(11)		el		719.874		ae		1258.26		538.39		0.572117

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(28)		s		-nan		ae		0			-nan		-nan
2:(25)		oy		-nan		ae		-nan		-nan		-nan
3:(11)		el		-nan		ae		-nan		-nan		-nan
final_scores: 3 1 0.7833106930442499 0.572116835812748 
63
63
Done.
