Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  s oy el 
D2_max=2969.79 w*phi(x,y_hat)=2969.79
predicted= 0 13 45  77
confidence= 38.5687
aligned_phoneme_score= 0.595898
sentence confidence: 2969.79
phonemes  =  s oy el 
max phonems: s ay ae
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1517.52		s		1517.52		0				1
2:(25)		oy		969.867		ay		1211.74		241.878		0.800389
3:(11)		el		482.403		ae		1258.03		775.63		0.383458

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(28)		s		-nan		ae		0			-nan		-nan
2:(25)		oy		-nan		ae		-nan		-nan		-nan
3:(11)		el		0			ae		-nan		-nan		-nan
final_scores: 3 1 0.8003886621413714 0.3834580648420882 
77
77
Done.
