Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  en ey m 
D2_max=3252.5 w*phi(x,y_hat)=3252.5
predicted= 0 13 38  50
confidence= 65.0499
aligned_phoneme_score= 0.496355
sentence confidence: 3252.5
phonemes  =  en ey m 
max phonems: ae ey m
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(12)		en		510.033		ae		1513.38		1003.35		0.337016
2:(14)		ey		1353			ey		1353			0				1
3:(22)		m		1389.46		m		1389.46		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(12)		en		0			ae		-nan		-nan		-nan
2:(14)		ey		-nan		ae		-nan		-nan		-nan
3:(22)		m		-nan		ae		-nan		-nan		-nan
final_scores: 3 0.3370156365351305 1 1 
50
50
Done.
