Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  r iy el iy 
D2_max=3644.76 w*phi(x,y_hat)=3644.76
predicted= 0 12 25 34  62
confidence= 58.7865
aligned_phoneme_score= 0.970286
sentence confidence: 3644.76
phonemes  =  r iy el iy 
max phonems: r t el iy
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(27)		r		848.126		r		848.126		0				1
2:(19)		iy		518.102		t		1166.04		647.935		0.444327
3:(11)		el		1281.46		el		1281.46		0				1
4:(19)		iy		997.075		iy		997.075		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(27)		r		-nan		ae		0			-nan		-nan
2:(19)		iy		0			ae		0			0			-nan
3:(11)		el		-nan		ae		-nan		-nan		-nan
4:(19)		iy		-nan		ae		-nan		-nan		-nan
final_scores: 4 1 0.4443270530334686 1 1 
62
62
Done.
