Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  r iy el iy 
D2_max=3879.38 w*phi(x,y_hat)=3879.38
predicted= 0 16 27 45  78
confidence= 49.7357
aligned_phoneme_score= 1.10528
sentence confidence: 3879.38
phonemes  =  r iy el iy 
max phonems: r iy el hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(27)		r		1035.42		r		1035.42		0				1
2:(19)		iy		1112.4		iy		1112.4		0				1
3:(11)		el		1028.89		el		1028.89		0				1
4:(19)		iy		702.671		hh		720.484		17.8131		0.975276

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(27)		r		-nan		ae		0			-nan		-nan
2:(19)		iy		-nan		ae		-nan		-nan		-nan
3:(11)		el		-nan		ae		0			-nan		-nan
4:(19)		iy		0			ae		0			0			-nan
final_scores: 4 1 1 1 0.9752762723195335 
78
78
Done.
