Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  s en ow 
D2_max=2544.61 w*phi(x,y_hat)=2544.61
predicted= 0 33 59  92
confidence= 27.6588
aligned_phoneme_score= 0.434309
sentence confidence: 2544.61
phonemes  =  s en ow 
max phonems: iy ae er
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		860.64		iy		948.34		87.7			0.907523
2:(12)		en		558.325		ae		1499.79		941.461		0.37227
3:(24)		ow		1125.64		er		1229.53		103.89		0.915504

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(28)		s		-nan		ae		-nan		-nan		-nan
2:(12)		en		0			ae		-nan		-nan		-nan
3:(24)		ow		-nan		ae		0			-nan		-nan
final_scores: 3 0.9075226361374248 0.3722699583955256 0.9155040603105153 
92
92
Done.
