Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  s en ow 
D2_max=3994.96 w*phi(x,y_hat)=3994.96
predicted= 0 11 17  45
confidence= 88.777
aligned_phoneme_score= 1.26381
sentence confidence: 3994.96
phonemes  =  s en ow 
max phonems: s iy ow
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1512.83		s		1512.83		0				1
2:(12)		en		1275.34		iy		1688.11		412.775		0.755482
3:(24)		ow		1206.79		ow		1206.79		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(28)		s		-nan		ae		0			-nan		-nan
2:(12)		en		-nan		ae		-nan		-nan		-nan
3:(24)		ow		-nan		ae		-nan		-nan		-nan
final_scores: 3 1 0.7554816451981122 1 
45
45
Done.
