Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  ao p t ih k el 
D2_max=3272.64 w*phi(x,y_hat)=3272.64
predicted= 0 7 16 28 40 56  82
confidence= 39.9103
aligned_phoneme_score= 0.365927
sentence confidence: 3272.64
phonemes  =  ao p t ih k el 
max phonems: ao el s iy ay ey
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(2)		ao		700.27		ao		700.27		0				1
2:(26)		p		413.064		el		734.037		320.974		0.562728
3:(31)		t		749.406		s		805.295		55.8889		0.930598
4:(18)		ih		596.141		iy		832.54		0				1
5:(21)		k		554.459		ay		728.838		174.379		0.760744
6:(11)		el		259.304		ey		535.81		276.506		0.483947

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(2)		ao		1			ao		1			0			1
2:(26)		p		0			ae		0			0			-nan
3:(31)		t		-nan		ae		0			-nan		-nan
4:(18)		ih		0			ae		0			0			-nan
5:(21)		k		0			ae		0			0			-nan
6:(11)		el		8.20774e-121	ey		0.998308	0.998308	8.22165e-121
final_scores: 6 1 0.5627283696667189 0.930598203638862 1 0.7607435162963923 0.4839474296181144 
82
82
Done.
