Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  ao p t ih k el 
D2_max=3236.5 w*phi(x,y_hat)=3236.5
predicted= 0 10 17 19 31 48  81
confidence= 39.9569
aligned_phoneme_score= 0.217638
sentence confidence: 3236.5
phonemes  =  ao p t ih k el 
max phonems: ao sil t s th ay
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(2)		ao		685.014		ao		685.014		0				1
2:(26)		p		557.042		sil		777.062		220.02		0.716856
3:(31)		t		887.325		t		887.325		0				1
4:(18)		ih		321.94		s		666.145		344.205		0.483288
5:(21)		k		571.318		th		601.423		30.1054		0.949943
6:(11)		el		213.867		ay		532.022		318.156		0.401988

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(2)		ao		1			ao		1			0			1
2:(26)		p		0			ae		0			0			-nan
3:(31)		t		-nan		ae		0			-nan		-nan
4:(18)		ih		3.26234e-150	s		1			1			3.26234e-150
5:(21)		k		8.21181e-14	th		0.975122	0.975122	8.42131e-14
6:(11)		el		5.13032e-139	ay		0.764695	0.764695	6.70897e-139
final_scores: 6 1 0.7168562540689353 1 0.4832879845631096 0.9499430375126892 0.4019878467256278 
81
81
Done.
