Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  ao p t ih k el 
D2_max=3457.88 w*phi(x,y_hat)=3457.88
predicted= 0 16 21 25 39 56  79
confidence= 43.7706
aligned_phoneme_score= 0.456346
sentence confidence: 3457.88
phonemes  =  ao p t ih k el 
max phonems: ao f dh iy ay hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(2)		ao		637.956		ao		637.956		0				1
2:(26)		p		676.12		f		781.715		105.595		0.864919
3:(31)		t		715.3			dh		796.008		80.7072		0.89861
4:(18)		ih		580.974		iy		878.111		0				1
5:(21)		k		519.319		ay		818.204		298.885		0.634706
6:(11)		el		328.207		hh		565.241		237.034		0.58065

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(2)		ao		1			ao		1			0			1
2:(26)		p		0			ae		0			0			-nan
3:(31)		t		-nan		ae		0			-nan		-nan
4:(18)		ih		0			ae		0			0			-nan
5:(21)		k		0			ae		-nan		-nan		-nan
6:(11)		el		1.14172e-103	hh		1			1			1.14172e-103
final_scores: 6 1 0.8649192433186816 0.8986100045428213 1 0.6347062088363469 0.5806499927059061 
79
79
Done.
