Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  f el aw er 
D2_max=3209.8 w*phi(x,y_hat)=3209.8
predicted= 0 26 38 61  79
confidence= 40.6304
aligned_phoneme_score= 0.473355
sentence confidence: 3209.8
phonemes  =  f el aw er 
max phonems: ih el ay s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		435.853		ih		777.862		342.009		0.560321
2:(11)		el		1146.59		el		1146.59		0				1
3:(3)		aw		875.659		ay		1119.39		243.731		0.782264
4:(13)		er		751.706		s		921.614		169.909		0.81564

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		0			ae		0			0			-nan
2:(11)		el		-nan		ae		0			-nan		-nan
3:(3)		aw		-nan		ae		-nan		-nan		-nan
4:(13)		er		-nan		ae		-nan		-nan		-nan
final_scores: 4 0.5603212322801479 1 0.7822641618845404 0.815640128326549 
79
79
Done.
