Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  f el aw er 
D2_max=3096.42 w*phi(x,y_hat)=3096.42
predicted= 0 33 44 63  87
confidence= 35.5911
aligned_phoneme_score= 0.537871
sentence confidence: 3096.42
phonemes  =  f el aw er 
max phonems: iy el ae ae
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		416.713		iy		760.507		343.794		0.547941
2:(11)		el		1053.07		el		1053.07		0				1
3:(3)		aw		972.365		ae		1138.39		166.027		0.854157
4:(13)		er		654.28		ae		829.796		175.516		0.788483

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		0			ae		0			0			-nan
2:(11)		el		-nan		ae		0			-nan		-nan
3:(3)		aw		-nan		ae		-nan		-nan		-nan
4:(13)		er		0			ae		-nan		-nan		-nan
final_scores: 4 0.5479414537961055 1 0.8541565833465694 0.7884827879934014 
87
87
Done.
