Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  k aw 
D2_max=3088.98 w*phi(x,y_hat)=3088.98
predicted= 0 9  42
confidence= 73.5472
aligned_phoneme_score= 0.509338
sentence confidence: 3088.98
phonemes  =  k aw 
max phonems: s ow
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		1614.68		s		1784.7		170.019		0.904735
2:(3)		aw		1474.3		ow		1752.93		278.632		0.841048

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(21)		k		-nan		ae		-nan		-nan		-nan
2:(3)		aw		-nan		ae		-nan		-nan		-nan
final_scores: 2 0.9047351038771912 0.8410484351762326 
42
42
Done.
