Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  f ih el t er d 
D2_max=3384.59 w*phi(x,y_hat)=3384.59
predicted= 0 8 20 44 71 104  116
confidence= 29.1775
aligned_phoneme_score= 0.799491
sentence confidence: 3384.59
phonemes  =  f ih el t er d 
max phonems: s iy iy ae ih m
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(15)		f		612.87		s		741.815		128.945		0.826177
2:(18)		ih		719.886		iy		901.532		0				1
3:(11)		el		454.623		iy		626.903		172.28		0.725189
4:(31)		t		684.237		ae		839.272		155.036		0.815274
5:(13)		er		526.398		ih		572.664		46.2655		0.91921
6:(7)		d		386.581		m		510.82		124.239		0.756785

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(15)		f		0			ae		0			0			-nan
2:(18)		ih		-nan		ae		0			-nan		-nan
3:(11)		el		1.51252e-75	iy		1			1			1.51252e-75
4:(31)		t		0			ae		-nan		-nan		-nan
5:(13)		er		8.07534e-21	ih		1			1			8.07534e-21
6:(7)		d		1.10562e-54	m		1			1			1.10562e-54
final_scores: 6 0.8261767696212657 1 0.7251885457537807 0.8152736376323493 0.9192100367790436 0.7567848903068157 
116
116
Done.
