Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  b ih en 
D2_max=3114.06 w*phi(x,y_hat)=3114.06
predicted= 0 10 32  49
confidence= 63.5523
aligned_phoneme_score= 0.487073
sentence confidence: 3114.06
phonemes  =  b ih en 
max phonems: hh ih ih
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(5)		b		987.565		hh		1506.39		518.82		0.655586
2:(18)		ih		1169.45		ih		1169.45		0				1
3:(12)		en		957.046		ih		1267.08		310.034		0.755316

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(5)		b		-nan		ae		0			-nan		-nan
2:(18)		ih		-nan		ae		-nan		-nan		-nan
3:(12)		en		-nan		ae		-nan		-nan		-nan
final_scores: 3 0.6555858332906386 1 0.7553163753646648 
49
49
Done.
