Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  b ih en 
D2_max=-998139 w*phi(x,y_hat)=-3906.12
predicted= 0 42 75  108
confidence= -9242.03
aligned_phoneme_score= 0.13895
sentence confidence: -3906.12
phonemes  =  b ih en 
max phonems: ih b r
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(5)		b		805.32		ih		1177.4		372.083		0.68398
2:(18)		ih		-5225.88		b		109.224		5335.1		-47.8454
3:(12)		en		514.443		r		1218.66		704.22		0.422137

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(5)		b		-nan		ae		-nan		-nan		-nan
2:(18)		ih		0			b		1			1			0
3:(12)		en		0			ae		-nan		-nan		-nan
final_scores: 3 0.6839797030283693 -47.8454438028301 0.4221369987760678 
108
108
Done.
