Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  sh uh r el iy 
D2_max=3285.65 w*phi(x,y_hat)=3285.65
predicted= 0 14 30 48 76  109
confidence= 30.1436
aligned_phoneme_score= 1.16529
sentence confidence: 3285.65
phonemes  =  sh uh r el iy 
max phonems: s ao r ey iy
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(29)		sh		547.401		s		909.046		361.645		0.602171
2:(33)		uh		485.055		ao		1050.38		565.328		0.461788
3:(27)		r		832.104		r		832.104		0				1
4:(11)		el		617.875		ey		915.657		297.782		0.674789
5:(19)		iy		803.218		iy		803.218		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(29)		sh		0			ae		0			0			-nan
2:(33)		uh		0			ae		0			0			-nan
3:(27)		r		-nan		ae		0			-nan		-nan
4:(11)		el		0			ae		-nan		-nan		-nan
5:(19)		iy		-nan		ae		0			-nan		-nan
final_scores: 5 0.6021707892909451 0.4617883697844737 1 0.6747889414325616 1 
109
109
Done.
