Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  s k ay 
D2_max=3862.48 w*phi(x,y_hat)=3862.48
predicted= 0 15 27  60
confidence= 64.3746
aligned_phoneme_score= 1.35968
sentence confidence: 3862.48
phonemes  =  s k ay 
max phonems: s ay ay
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(28)		s		1371.75		s		1371.75		0				1
2:(21)		k		1425.95		ay		1450.41		24.4553		0.983139
3:(4)		ay		1064.78		ay		1064.78		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(28)		s		-nan		ae		0			-nan		-nan
2:(21)		k		-nan		ae		-nan		-nan		-nan
3:(4)		ay		-nan		ae		0			-nan		-nan
final_scores: 3 1 0.9831390026834662 1 
60
60
Done.
