Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/consumption_deaf/consumption_deaf.scores
data/consumption_deaf/consumption_deaf.dist
data/consumption_deaf/consumption_deaf.phonemes
1.phonemes  =  k ah en s ah m p sh ih en 
D2_max=3704.65 w*phi(x,y_hat)=3704.65
predicted= 0 5 10 12 25 35 40 42 52 67  89
confidence= 41.6253
aligned_phoneme_score= 0.800596
sentence confidence: 3704.65
phonemes  =  k ah en s ah m p sh ih en 
max phonems: t ih ih s ao ah f f ey hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(21)		k		369.552		t		414.581		45.0291		0.891386
2:(1)		ah		330.948		ih		502.24		171.292		0.658944
3:(12)		en		366.366		ih		460.877		94.5112		0.794932
4:(28)		s		443.138		s		443.138		0				1
5:(1)		ah		442.87		ao		488.948		0				1
6:(22)		m		289.336		ah		445.994		156.658		0.648744
7:(26)		p		335.604		f		456.843		121.239		0.734616
8:(29)		sh		429.777		f		444.473		14.6961		0.966936
9:(18)		ih		387.949		ey		409.885		21.9361		0.946482
10:(12)		en		309.11		hh		441.531		132.421		0.700086

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(21)		k		2.7804e-20	t		1			1			2.7804e-20
2:(1)		ah		4.06266e-75	ih		1			1			4.06266e-75
3:(12)		en		8.92165e-42	ih		0.991173	0.991173	9.0011e-42
4:(28)		s		1			s		1			0			1
5:(1)		ah		9.74172e-21	ao		1			1			9.74172e-21
6:(22)		m		9.21088e-69	ah		1			1			9.21088e-69
7:(26)		p		2.1284e-53	f		0.957895	0.957895	2.22196e-53
8:(29)		sh		4.14534e-07	f		1			0.999999	4.14534e-07
9:(18)		ih		2.83885e-10	ey		0.954725	0.954725	2.97347e-10
10:(12)		en		3.0915e-58	hh		1			1			3.0915e-58
final_scores: 10 0.8913864575344583 0.6589440805074137 0.7949319119533875 1 1 0.6487439364102895 0.7346163464941335 0.966935906444242 0.9464822176552308 0.7000863653332778 
89
89
Done.
