Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/everyone_deaf2/everyone_deaf2.scores
data/everyone_deaf2/everyone_deaf2.dist
data/everyone_deaf2/everyone_deaf2.phonemes
1.phonemes  =  eh v r iy w ah en 
D2_max=3443 w*phi(x,y_hat)=3443
predicted= 0 24 29 31 39 47 62  85
confidence= 40.5059
aligned_phoneme_score= 0.700403
sentence confidence: 3443
phonemes  =  eh v r iy w ah en 
max phonems: ey hh g uw m ah f
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		525.093		ey		594.911		0				1
2:(35)		v		485.97		hh		622.931		136.961		0.780135
3:(27)		r		486.233		g		653.823		167.59		0.743676
4:(19)		iy		584.016		uw		663.413		79.3973		0.88032
5:(36)		w		424.513		m		639.066		214.552		0.664272
6:(1)		ah		630.086		ah		630.086		0				1
7:(12)		en		307.087		f		625.946		318.859		0.490597

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		4.76752e-31	ey		1			1			4.76752e-31
2:(35)		v		3.30182e-60	hh		1			1			3.30182e-60
3:(27)		r		1.64043e-73	g		0.996551	0.996551	1.64611e-73
4:(19)		iy		3.29754e-35	uw		1			1			3.29754e-35
5:(36)		w		6.62496e-94	m		1			1			6.62496e-94
6:(1)		ah		1			ah		1			0			1
7:(12)		en		3.32226e-139	f		1			1			3.32226e-139
final_scores: 7 1 0.7801349985546322 0.7436764921647552 0.8803199456875599 0.664272098839915 1 0.4905972859426069 
85
85
Done.
