Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/everyone_deaf/everyone_deaf.scores
data/everyone_deaf/everyone_deaf.dist
data/everyone_deaf/everyone_deaf.phonemes
1.phonemes  =  eh v r iy w ah en 
D2_max=3892.66 w*phi(x,y_hat)=3892.66
predicted= 0 19 21 24 36 45 52  58
confidence= 67.1148
aligned_phoneme_score= 0.899393
sentence confidence: 3892.66
phonemes  =  eh v r iy w ah en 
max phonems: eh s hh s ah ah hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		600.967		eh		600.967		0				1
2:(35)		v		552.183		s		589.99		37.807		0.935919
3:(27)		r		406.339		hh		675.458		269.118		0.601576
4:(19)		iy		537.02		s		583.839		46.8193		0.919808
5:(36)		w		478.122		ah		657.595		179.472		0.727078
6:(1)		ah		696.782		ah		696.782		0				1
7:(12)		en		621.243		hh		643.375		22.1317		0.965601

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(10)		eh		1			eh		1			0			1
2:(35)		v		3.80754e-17	s		1			1			3.80754e-17
3:(27)		r		1.32848e-117	hh		1			1			1.32848e-117
4:(19)		iy		4.63735e-21	s		0.999115	0.999115	4.64146e-21
5:(36)		w		1.13587e-78	ah		0.998187	0.998187	1.13794e-78
6:(1)		ah		1			ah		1			0			1
7:(12)		en		2.44534e-10	hh		1			1			2.44534e-10
final_scores: 7 1 0.9359193261898275 0.6015761788966201 0.9198079508593119 0.7270775041513857 1 0.9656006496629866 
58
58
Done.
