Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/mostly_deaf/mostly_deaf.scores
data/mostly_deaf/mostly_deaf.dist
data/mostly_deaf/mostly_deaf.phonemes
1.phonemes  =  m ow s t el iy 
D2_max=3524.21 w*phi(x,y_hat)=3524.21
predicted= 0 13 27 39 49 71  104
confidence= 33.8866
aligned_phoneme_score= 0.748066
sentence confidence: 3524.21
phonemes  =  m ow s t el iy 
max phonems: hh el s hh ih uw
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(22)		m		348.284		hh		716.124		367.84		0.486345
2:(24)		ow		764.355		el		767.534		3.17858		0.995859
3:(28)		s		800.306		s		800.306		0				1
4:(31)		t		640.519		hh		737.513		96.9941		0.868485
5:(11)		el		459.156		ih		637.374		178.218		0.720387
6:(19)		iy		511.59		uw		582.215		70.6251		0.878696

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(22)		m		0			ae		0			0			-nan
2:(24)		ow		-nan		ae		0			-nan		-nan
3:(28)		s		-nan		ae		0			-nan		-nan
4:(31)		t		0			ae		0			0			-nan
5:(11)		el		3.98896e-78	ih		1			1			3.98896e-78
6:(19)		iy		2.12765e-31	uw		1			1			2.12765e-31
final_scores: 6 0.4863454395288643 0.9958587089190581 1 0.8684849269401232 0.7203869429735306 0.8786957568193173 
104
104
Done.
