Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/people_deaf/people_deaf.scores
data/people_deaf/people_deaf.dist
data/people_deaf/people_deaf.phonemes
1.phonemes  =  p iy p el 
D2_max=3790.58 w*phi(x,y_hat)=3790.58
predicted= 0 4 14 25  49
confidence= 77.3588
aligned_phoneme_score= 0.848586
sentence confidence: 3790.58
phonemes  =  p iy p el 
max phonems: hh iy hh eh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(26)		p		919.386		hh		1055.63		136.24		0.870939
2:(19)		iy		1249.67		iy		1249.67		0				1
3:(26)		p		755.672		hh		1067.16		311.485		0.708117
4:(11)		el		865.848		eh		991.74		125.891		0.87306

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(26)		p		-nan		ae		0			-nan		-nan
2:(19)		iy		-nan		ae		-nan		-nan		-nan
3:(26)		p		-nan		ae		0			-nan		-nan
4:(11)		el		-nan		ae		-nan		-nan		-nan
final_scores: 4 0.8709394375292376 1 0.7081166371735613 0.8730600905635637 
49
49
Done.
