Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/understand_deaf/understand_deaf.scores
data/understand_deaf/understand_deaf.dist
data/understand_deaf/understand_deaf.phonemes
1.phonemes  =  ah en d er s t ae en d 
D2_max=4085.59 w*phi(x,y_hat)=4085.59
predicted= 0 11 16 18 25 41 49 74 82  87
confidence= 46.9608
aligned_phoneme_score= 1.1638
sentence confidence: 4085.59
phonemes  =  ah en d er s t ae en d 
max phonems: ah en dh ih s hh ae ah hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(1)		ah		481.064		ah		481.064		0				1
2:(12)		en		500.869		en		500.869		0				1
3:(7)		d		422.331		dh		499.846		0				1
4:(13)		er		336.099		ih		537.703		201.604		0.625065
5:(28)		s		490.48		s		490.48		0				1
6:(31)		t		464.469		hh		506.169		41.7			0.917616
7:(0)		ae		555.63		ae		555.63		0				1
8:(12)		en		479.119		ah		504.988		25.8697		0.948772
9:(7)		d		355.53		hh		512.364		156.834		0.693901

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(1)		ah		1			ah		1			0			1
2:(12)		en		1			en		1			0			1
3:(7)		d		2.16526e-34	dh		1			1			2.16526e-34
4:(13)		er		2.78385e-88	ih		1			1			2.78385e-88
5:(28)		s		1			s		1			0			1
6:(31)		t		7.76075e-19	hh		1			1			7.76075e-19
7:(0)		ae		1			ae		1			0			1
8:(12)		en		5.81993e-12	ah		1			1			5.81993e-12
9:(7)		d		7.72425e-69	hh		1			1			7.72425e-69
final_scores: 9 1 1 1 0.6250648136589837 1 0.9176163496653438 1 0.9487716340575687 0.6939009386441295 
87
87
Done.
