Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/understand_deaf3/understand_deaf3.scores
data/understand_deaf3/understand_deaf3.dist
data/understand_deaf3/understand_deaf3.phonemes
1.phonemes  =  ah en d er s t ae en d 
D2_max=3699.82 w*phi(x,y_hat)=3699.82
predicted= 0 14 19 22 25 40 51 84 100  104
confidence= 35.5752
aligned_phoneme_score= 0.964353
sentence confidence: 3699.82
phonemes  =  ah en d er s t ae en d 
max phonems: ay ah dx ih s hh ey m hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(1)		ah		447.06		ay		476.279		29.2187		0.938652
2:(12)		en		365.373		ah		467.202		101.829		0.782044
3:(7)		d		384.886		dx		543.457		0				1
4:(13)		er		360.734		ih		585.275		224.541		0.61635
5:(28)		s		509.024		s		509.024		0				1
6:(31)		t		393.272		hh		523.135		129.864		0.751759
7:(0)		ae		500.513		ey		523.114		0				1
8:(12)		en		417.918		m		462.782		44.8638		0.903056
9:(7)		d		321.039		hh		437.462		116.424		0.733866

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(1)		ah		2.04393e-13	ay		1			1			2.04393e-13
2:(12)		en		5.97181e-45	ah		1			1			5.97181e-45
3:(7)		d		1.35991e-69	dx		0.999993	0.999993	1.35992e-69
4:(13)		er		3.04227e-98	ih		1			1			3.04227e-98
5:(28)		s		1			s		1			0			1
6:(31)		t		3.98993e-57	hh		1			1			3.98993e-57
7:(0)		ae		1.52966e-10	ey		1			1			1.52966e-10
8:(12)		en		3.28012e-20	m		0.999999	0.999999	3.28013e-20
9:(7)		d		2.74078e-51	hh		1			1			2.74078e-51
final_scores: 9 0.938652069471683 0.7820443524411864 1 0.6163498051017469 1 0.7517591328446664 1 0.9030563057398585 0.7338660007263317 
104
104
Done.
