Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/understand_deaf2/understand_deaf2.scores
data/understand_deaf2/understand_deaf2.dist
data/understand_deaf2/understand_deaf2.phonemes
1.phonemes  =  ah en d er s t ae en d 
D2_max=3922.69 w*phi(x,y_hat)=3922.69
predicted= 0 8 13 16 24 41 51 76 84  89
confidence= 44.0752
aligned_phoneme_score= 1.20644
sentence confidence: 3922.69
phonemes  =  ah en d er s t ae en d 
max phonems: ah en dh ih s eh ae m hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(1)		ah		488.771		ah		488.771		0				1
2:(12)		en		478.777		en		478.777		0				1
3:(7)		d		392.151		dh		537.36		0				1
4:(13)		er		296.88		ih		512.849		215.969		0.578884
5:(28)		s		510.799		s		510.799		0				1
6:(31)		t		430.086		eh		503.356		73.2703		0.854436
7:(0)		ae		473.236		ae		473.236		0				1
8:(12)		en		504.791		m		509.864		5.07289		0.990051
9:(7)		d		347.2			hh		511.219		164.019		0.679161

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(1)		ah		1			ah		1			0			1
2:(12)		en		0.999041	en		0.999041	0			1
3:(7)		d		8.63603e-64	dh		1			1			8.63603e-64
4:(13)		er		1.60693e-94	ih		1			1			1.60693e-94
5:(28)		s		1			s		1			0			1
6:(31)		t		1.51045e-32	eh		1			1			1.51045e-32
7:(0)		ae		1			ae		1			0			1
8:(12)		en		0.0062253	m		0.993775	0.987549	0.0062643
9:(7)		d		5.85284e-72	hh		1			1			5.85284e-72
final_scores: 9 1 1 1 0.5788841065359408 1 0.8544364453881751 1 0.9900505041964449 0.6791607626026608 
89
89
Done.
