Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/t_excited2/t_excited2.scores
data/t_excited2/t_excited2.dist
data/t_excited2/t_excited2.phonemes
phonemes=sil th ae ng k s f ao r sh eh r ih ng dh ae t sil ay m ih ae t ah r eh s t ih d ih ae w ah t m ey k s y uw ih k s ay t ah d sil 
predicted= 0 3 15 22 25 27 37 39 41 45 57 66 74 78 80 85 111 117 124 135 137 139 141 143 145 150 164 181 190 197 199 201 216 223 230 232 239 247 252 264 271 298 309 315 326 358 367 369 371  374
confidence= 10.5025
374
374
Done.
