Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/example_fa1/example_fa1.scores
data/example_fa1/example_fa1.dist
data/example_fa1/example_fa1.phonemes
phonemes=sil p r ae jh eh k t r iy sil d ih v eh ae ah p m ah ae t sil w ae z sil p r ah s iy d ih ng sil t uw s ae ow ae iy 
predicted= 0 12 19 21 32 34 37 39 41 45 47 59 61 66 74 79 92 94 96 102 107 109 111 121 126 132 138 147 149 151 154 169 182 184 191 196 202 209 219 223 235 249 273  303
confidence= 13.0059
303
303
Done.
