Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/absurd_sil_shua/absurd_sil_shua.scores
data/absurd_sil_shua/absurd_sil_shua.dist
data/absurd_sil_shua/absurd_sil_shua.phonemes
1.phonemes  =  sil ah b s er d sil 
D2_max=3840.79 w*phi(x,y_hat)=3840.79
predicted= 0 6 12 15 30 56 61  68
confidence= 56.4822
aligned_phoneme_score= 1.61241
sentence confidence: 3840.79
phonemes  =  sil ah b s er d sil 
max phonems: hh ah hh s er d hh
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(30)		sil		453.579		hh		652.747		199.168		0.694878
2:(1)		ah		610.225		ah		610.225		0				1
3:(5)		b		481.919		hh		669.27		187.35		0.720067
4:(28)		s		636.808		s		636.808		0				1
5:(13)		er		639.918		er		639.918		0				1
6:(7)		d		532.351		d		532.351		0				1
7:(30)		sil		485.987		hh		684.294		198.307		0.710202

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(30)		sil		3.18157e-87	hh		1			1			3.18157e-87
2:(1)		ah		0.999971	ah		0.999971	0			1
3:(5)		b		4.31234e-82	hh		1			1			4.31234e-82
4:(28)		s		1			s		1			0			1
5:(13)		er		1			er		1			0			1
6:(7)		d		0.998447	d		0.998447	0			1
7:(30)		sil		7.52365e-87	hh		1			1			7.52365e-87
final_scores: 7 0.6948777843019915 1 0.7200673389807648 1 1 1 0.7102024079785336 
68
68
Done.
