Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/wavFile/wavFile.scores
data/wavFile/wavFile.dist
data/wavFile/wavFile.phonemes
1.phonemes  =  d ae en s 
D2_max=4471.37 w*phi(x,y_hat)=4471.37
predicted= 0 5 28 33  47
confidence= 95.1356
aligned_phoneme_score= 1.81936
sentence confidence: 4471.37
phonemes  =  d ae en s 
max phonems: d ay en s
---Not normalized---
         expected  score     max phone score       dist       ratio
1:(7)		d		1087.89		d		1087.89		0				1
2:(0)		ae		1031.26		ay		1160.46		129.196		0.888668
3:(12)		en		1115.09		en		1115.09		0				1
4:(28)		s		1237.12		s		1237.12		0				1

---Normarlized---
         expected  score     max phone score       dist       ratio
1:(7)		d		-nan		ae		0			-nan		-nan
2:(0)		ae		-nan		ae		-nan		-nan		-nan
3:(12)		en		-nan		ae		0			-nan		-nan
4:(28)		s		-nan		ae		0			-nan		-nan
final_scores: 4 1 0.8886680021462525 1 1 
47
47
Done.
