 1168  make
 1169  ./ex3.exe
 1170  make
 1171  ./ex3.exe
 1172  make
 1173  ./ex3.exe
 1174  make
 1175  ./ex3.exe
 1176  make
 1177  ./ex3.exe
 1178  make
 1179  ./ex3.exe
 1180  make
 1181  ./ex3.exe
 1182  make
 1183  ./ex3.exe
 1184  make
 1185  ./ex3.exe
 1186  make
 1187  ./ex3.exe
 1188  make
 1189  ./ex3.exe
 1190  make
 1191  ./ex3.exe
 1192  make
 1193  ./ex3.exe
 1194  make
 1195  ./ex3.exe
 1196  make
 1197  ./ex3.exe
 1198  make
 1199  ./ex3.exe
 1200  make
 1201  ./ex3.exe
 1202  make
 1203  ./ex3.exe
 1204  make
 1205  ./ex3.exe
 1206  make
 1207  ./ex3.exe
 1208  make
 1209  ./ex3.exe
 1210  make
 1211  ./ex3.exe
 1212  make
 1213  ./ex3.exe
 1214  make
 1215  ./ex3.exe
 1216  make
 1217  ./ex3.exe
 1218  make
 1219  ./ex3.exe
 1220  sudo ssh zeirani@u2.cs.niu.ac.il
 1221  sudo ssh zeirani@u2.cs.biu.ac.il
 1222  cd PycharmProjects/mlex3
 1223  ls
 1224  python mnist_binary_tester.py
 1225  cd Safot/Bi
 1226  cd Safot/Bison/
 1227  make
 1228  cd Safot/Bison/
 1229  ./ex3.exe
 1230  cd Safot/Bison/
 1231  ./ex3.exe
 1232  cd Safot/Bison/
 1233  make
 1234  ./ex3.exe
 1235  make
 1236  ./ex3.exe
 1237  make
 1238  ./ex3.exe
 1239  make
 1240  ./ex3.exe
 1241  make
 1242  ./ex3.exe
 1243  make
 1244  ./ex3.exe
 1245  make
 1246  ./ex3.exe
 1247  make
 1248  ./ex3.exe
 1249  make
 1250  ./ex3.exe
 1251  make
 1252  ./ex3.exe
 1253  make
 1254  ./ex3.exe
 1255  make
 1256  ./ex3.exe
 1257  make
 1258  ./ex3.exe
 1259  make
 1260  ./ex3.exe
 1261  make
 1262  ./ex3.exe
 1263  make
 1264  ./ex3.exe
 1265  make
 1266  ./ex3.exe
 1267  make
 1268  ./ex3.exe
 1269  make
 1270  ./ex3.exe
 1271  make
 1272  ./ex3.exe
 1273  make
 1274  ./ex3.exe
 1275  make
 1276  ./ex3.exe
 1277  make
 1278  ./ex3.exe
 1279  make
 1280  ./ex3.exe
 1281  make
 1282  ./ex3.exe
 1283  make
 1284  ./ex3.exe
 1285  make
 1286  ./ex3.exe
 1287  make
 1288  ./ex3.exe
 1289  make
 1290  ./ex3.exe
 1291  make
 1292  ./ex3.exe
 1293  make
 1294  ./ex3.exe
 1295  make
 1296  ./ex3.exe
 1297  make
 1298  ./ex3.exe
 1299  make
 1300  ./ex3.exe
 1301  make
 1302  ./ex3.exe
 1303  make
 1304  ./ex3.exe
 1305  make
 1306  ./ex3.exe
 1307  make
 1308  ./ex3.exe
 1309  make
 1310  ./ex3.exe
 1311  make
 1312  ./ex3.exe
 1313  make
 1314  ./ex3.exe
 1315  make
 1316  ./ex3.exe
 1317  make
 1318  ./ex3.exe
 1319  make
 1320  ./a,out
 1321  ./a.out
 1322  make
 1323  ./a.out
 1324  make
 1325  ./a.out
 1326  make
 1327  ./a.out
 1328  make
 1329  ./a.out
 1330  make
 1331  ./a.out
 1332  make
 1333  ./a.out
 1334  make
 1335  ./a.out
 1336  make
 1337  ./a.out
 1338  make
 1339  ./a.out
 1340  make
 1341  ./a.out
 1342  make
 1343  ./a.out
 1344  make
 1345  ./a.out
 1346  make
 1347  ./a.out
 1348  make
 1349  ./a.out
 1350  make
 1351  ./a.out
 1352  make
 1353  ./a.out
 1354  make
 1355  ./a.out
 1356  make
 1357  ./a.out
 1358  make
 1359  cd
 1360  clear
 1361  cd PycharmProjects/mlex3/
 1362  ls
 1363  python perceptron_2d.py
 1364  python try.py
 1365  python perceptron_2d.py
 1366  python try.py
 1367  python perceptron_2d.py
 1368  mnist_binary_tester.py
 1369  python mnist_binary_tester.py
 1370  python perceptron_2d.py
 1371  python mnist_binary_tester.py
 1372  python perceptron_2d.py
 1373  python mnist_binary_tester.py
 1374  python copy_ex.py
 1375  python mnist_binary_tester.py
 1376  python copy_ex.py
 1377  python copy_ex.py
 1378  python mnist_binary_tester.py
 1379  cd 
 1380  cd Safot/Bison/
 1381  make run
 1382  make
 1383  ./a.out
 1384  python mnist_binary_tester.py
 1385  python copy_ex.py
 1386  python mnist_binary_tester.py
 1387  python copy_ex.py
 1388  python mnist_binary_tester.py
 1389  python copy_ex.py
 1390  python mnist_binary_tester.py
 1391  python copy_ex.py
 1392  python mnist_binary_tester.py
 1393  python copy_ex.py
 1394  python mnist_binary_tester.py
 1395  python copy_ex.py
 1396  python mnist_binary_tester.py
 1397  python copy_ex.py
 1398  python mnist_binary_tester.py
 1399  python copy_ex.py
 1400  python mnist_binary_tester.py
 1401  python copy_ex.py
 1402  python mnist_binary_tester.py
 1403  python copy_ex.py
 1404  python mnist_binary_tester.py
 1405  python copy_ex.py
 1406  python mnist_binary_tester.py
 1407  python copy_ex.py
 1408  python mnist_binary_tester.py
 1409  python copy_ex.py
 1410  python mnist_binary_tester.py
 1411  python perceptron_2d.py 
 1412  python mnist_binary_tester.py
 1413  python copy_ex.py
 1414  python mnist_binary_tester.py
 1415  python perceptron_2d.py 
 1416  python copy_ex.py
 1417  python perceptron_2d.py 
 1418  python copy_ex.py
 1419  python perceptron_2d.py 
 1420  cd
 1421  clear
 1422  cd Downloads/
 1423  chmod 777 racket-6.3-x86_64-linux-ubuntu-precise.sh
 1424  ./racket-6.3-x86_64-linux-ubuntu-precise.sh
 1425  sudo ./racket-6.3-x86_64-linux-ubuntu-precise.sh
 1426  cd
 1427  ls
 1428  find racket
 1429  cd
 1430  ls
 1431  man find
 1432  find / -type d -name 'racket'
 1433  sudo find / -type d -name 'racket'
 1434  sudo ./racket-6.3-x86_64-linux-ubuntu-precise.sh
 1435  cd Downloads/
 1436  sudo ./racket-6.3-x86_64-linux-ubuntu-precise.sh
 1437  cd
 1438  cd racket/
 1439  cd sharw
 1440  cd share
 1441  ./ DrRacket.exe
 1442  ./DrRacket.exe
 1443  ./DrRacke
 1444  ./DrRacket
 1445  cd
 1446  cd bin
 1447  cd racket/bin
 1448  ./racket.exe
 1449  ./racket
 1450  ./drracket
 1451  sudo cp /home/nitzan/Safot/test.scm ,
 1452  sudo cp /home/nitzan/Safot/test.scm .
 1453  cd
 1454  cd racket/bin/
 1455  ls
 1456  ./drracket
 1457  cd PycharmProjects/Nasa/
 1458  ./tcp.out 11000 0 1 3 2
 1459  chmod 777 tcp64.out
 1460  ./tcp64.out 11000 0 1 3 2
 1461  ./tcp64.out 11000 0 0 0 0
 1462  ./tcp64.out 11000 0 1 3 2
 1463  ./tcp64.out 11000 100 1 3 2
 1464  ./tcp64.out 11000 0 1 1 1
 1465  ./tcp64.out 11000 0 1 1 200
 1466  ./udp64.out 11000 0 1 1 20
 1467  chmod 777 udp64.out
 1468  ./udp64.out 11000 0 1 1 20
 1469  diff input.txt output.txt
 1470  ./udp64.out 11000 0 1 1 20
 1471  diff input.txt output.txt
 1472  ./udp64.out 11000 0 1 1 20
 1473  diff input.txt output.txt
 1474  ./udp64.out 11000 0 1 1 20
 1475  diff input.txt output.txt
 1476  ./udp64.out 11000 0 1 1 20
 1477  diff input.txt output.txt
 1478  ./udp64.out 11000 0 1 1 20
 1479  diff input.txt output.txt
 1480  ./udp64.out 11000 0 1 1 20
 1481  diff input.txt output.txt
 1482  ./udp64.out 11000 0 1 1 20
 1483  diff input.txt output.txt
 1484  ./udp64.out 11000 0 1 1 20
 1485  diff input.txt output.txt
 1486  ./udp64.out 11000 0 1 1 20
 1487  diff input.txt output.txt
 1488  ./udp64.out 11000 0 1 1 20
 1489  diff input.txt output.txt
 1490  ./udp64.out 11000 0 1 1 20
 1491  diff input.txt output.txt
 1492  ./udp64.out 11000 0 1 1 20
 1493  diff input.txt output.txt
 1494  ./udp64.out 11000 0 1 1 20
 1495  diff input.txt output.txt
 1496  ./udp64.out 11000 0 1 1 20
 1497  diff input.txt output.txt
 1498  ./udp64.out 11000 0 1 1 20
 1499  diff input.txt output.txt
 1500  ./udp64.out 11000 0 1 1 20
 1501  diff input.txt output.txt
 1502  ./udp64.out 11000 0 1 1 20
 1503  diff input.txt output.txt
 1504  ./udp64.out 11000 0 1 1 20
 1505  diff input.txt output.txt
 1506  ./udp64.out 11000 0 1 1 20
 1507  diff input.txt output.txt
 1508  ./udp64.out 11000 0 1 1 20
 1509  diff input.txt output.txt
 1510  ./udp64.out 11000 0 1 1 5
 1511  diff input.txt output.txt
 1512  ./udp64.out 11000 0 1 1 1
 1513  diff input.txt output.txt
 1514  ./udp64.out 11000 0 1 1 1
 1515  diff input.txt output.txt
 1516  ./udp64.out 11000 0 1 1 1
 1517  diff input.txt output.txt
 1518  ./udp64.out 11000 50 1 1 1
 1519  diff input.txt output.txt
 1520  ./udp64.out 11000 50 1 1 1
 1521  diff input.txt output.txt
 1522  ./udp64.out 11000 50 1 1 1
 1523  diff input.txt output.txt
 1524  ./udp64.out 11000 80 1 1 1
 1525  ./udp64.out 11000 30 1 1 1
 1526  diff input.txt output.txt
 1527  ./udp64.out 11000 30 1 10 1
 1528  ./udp64.out 11000 30 1 1 1
 1529  ./udp64.out 11000 30 1 10 1
 1530  diff input.txt output.txt
 1531  ./udp64.out 11000 30 1 1 1
 1532  ./udp64.out 11000 30 1 5 5
 1533  python satellite.py '127.0.0.1'
 1534  python nasa.py '127.0.0.1'
 1535  cd ..
 1536  ls
 1537  cd mlex4
 1538  ls
 1539  python reg.py
 1540  cd
 1541  version SciPy 
 1542  version java
 1543  java version
 1544  python -c "import scipy"
 1545  echo $
 1546  echo $?
 1547  python -c "import scipy"
 1548  echo $?
 1549  python -c "import smmlm;y"
 1550  pip install -U scikit-learn
 1551  sudo pip install -U scikit-learn
 1552  ls
 1553  cd PycharmProjects/mlex4/
 1554  python sklearn_reg.py
 1555  python reg.py
 1556  python sklearn_reg.py
 1557  python reg.py
 1558  python sklearn_reg.py
 1559  python reg.py
 1560  python sklearn_reg.py
 1561  python reg.py
 1562  ./udp64.out 11000 0 1 1 20
 1563  diff input.txt output.txt
 1564  ./udp64.out 11000 0 1 1 20
 1565  diff input.txt output.txt
 1566  ./udp64.out 11000 0 1 1 20
 1567  ./udp64.out 10000 0 1 1 1
 1568  cd PycharmProjects/Nasa/
 1569  ls
 1570  ./udp64.out 11000 30 1 1 1
 1571  ./udp64.out 11000 30 1 1 10
 1572  ./udp64.out 10000 0 1 1 20
 1573  diff input.txt output.txt
 1574  ./udp64.out 10000 0 1 1 20
 1575  ./tcp64.out 11000 0 1 1 20
 1576  ./udp64.out 10000 0 1 1 20
 1577  diff input.txt output.txt
 1578  ./udp64.out 10000 0 1 1 20
 1579  diff input.txt output.txt
 1580  ./udp64.out 10000 0 1 1 20
 1581  diff input.txt output.txt
 1582  ./udp64.out 10000 0 1 1 20
 1583  ./udp64.out 10000 30 5 5 15
 1584  ./udp64.out 10000 0 1 1 20
 1585  ./udp64.out 10000 30 5 5 15
 1586  diff input.txt output.txt
 1587  ./udp64.out 10000 30 5 5 15
 1588  diff input.txt output.txt
 1589  ./udp64.out 10000 30 5 5 15
 1590  ./udp64.out 10000 0 1 1 20
 1591  diff input.txt output.txt
 1592  ./udp64.out 10000 0 1 1 20
 1593  diff input.txt output.txt
 1594  ./udp64.out 10000 0 1 1 20
 1595  diff input.txt output.txt
 1596  ./udp64.out 10000 0 1 1 20
 1597  diff input.txt output.txt
 1598  ./udp64.out 10000 0 1 1 20
 1599  diff input.txt output.txt
 1600  ./udp64.out 10000 0 1 1 20
 1601  diff input.txt output.txt
 1602  ./udp64.out 10000 0 1 1 20
 1603  diff input.txt output.txt
 1604  ./udp64.out 10000 0 1 1 20
 1605  diff input.txt output.txt
 1606  ./udp64.out 10000 0 1 1 20
 1607  diff input.txt output.txt
 1608  ./udp64.out 10000 0 1 1 20
 1609  ./udp64.out 10000 0 0 0 5
 1610  diff input.txt output.txt
 1611  ./udp64.out 10000 0 0 0 20
 1612  diff input.txt output.txt
 1613  ./udp64.out 10000 20 5 5 50
 1614  diff input.txt output.txt
 1615  ./udp64.out 10000 0 1 1 20
 1616  ./udp64.out 10000 30 5 5 15
 1617  diff input.txt output.txt
 1618  ./udp64.out 10000 30 5 5 15
 1619  diff input.txt output.txt
 1620  ./udp64.out 10000 30 5 5 15
 1621  diff input.txt output.txt
 1622  ./udp64.out 10000 30 5 5 15
 1623  diff input.txt output.txt
 1624  ./udp64.out 10000 30 5 5 15
 1625  clear
 1626  ./udp64.out 10000 30 5 5 15
 1627  diff input.txt output.txt
 1628  ./udp64.out 10000 30 5 5 15
 1629  diff input.txt output.txt
 1630  ./udp64.out 10000 30 5 5 15
 1631  diff input.txt output.txt
 1632  ./udp64.out 10000 30 5 5 15
 1633  clear
 1634  ./udp64.out 10000 30 5 5 15
 1635  diff input.txt output.txt
 1636  ./udp64.out 10000 30 5 5 15
 1637  clear
 1638  ./udp64.out 10000 30 5 5 15
 1639  ./udp64.out 10000 30 2 3 10
 1640  diff input.txt output.txt
 1641  ./udp64.out 10000 40 3 3 10
 1642  ./udp64.out 10000 40 5 10 20
 1643  ./udp64.out 10000 0 1 1 20
 1644  ./udp64.out 10000 30 5 5 15
 1645  diff input.txt output.txt
 1646  ./udp64.out 10000 30 5 5 15
 1647  clear
 1648  ./udp64.out 10000 0 1 1 20
 1649  ./udp64.out 10000 30 5 5 15
 1650  ./udp64.out 10000 0 1 1 20
 1651  diff input.txt output.txt
 1652  ./udp64.out 10000 30 5 5 15
 1653  diff input.txt output.txt
 1654  ./udp64.out 10000 30 5 5 15
 1655  diff input.txt output.txt
 1656  ./udp64.out 10000 30 5 5 15
 1657  ./udp64.out 10000 30 1 5 5
 1658  diff input.txt output.txt
 1659  ./udp64.out 10000 40 1 5 20
 1660  diff input.txt output.txt
 1661  ./udp64.out 10000 30 5 5 10
 1662  ./udp64.out 10000 30 5 5 15
 1663  ./udp64.out 10000 30 5 5 10
 1664  diff input.txt output.txt
 1665  ./udp64.out 10000 30 5 5 15
 1666  diff input.txt output.txt
 1667  ./udp64.out 10000 30 5 5 15
 1668  diff input.txt output.txt
 1669  ./udp64.out 10000 30 5 5 15
 1670  diff input.txt output.txt
 1671  ./udp64.out 10000 30 5 5 15
 1672  diff input.txt output.txt
 1673  ./udp64.out 10000 30 5 5 15
 1674  ./udp64.out 10000 0 1 1 20
 1675  diff input.txt output.txt
 1676  ./udp64.out 10000 30 5 5 15
 1677  ./udp64.out 10000 10 1 1 15
 1678  diff input.txt output.txt
 1679  ./udp64.out 10000 10 1 1 15
 1680  diff input.txt output.txt
 1681  ./udp64.out 10000 10 1 1 15
 1682  diff input.txt output.txt
 1683  ./udp64.out 10000 10 1 1 15
 1684  diff input.txt output.txt
 1685  ./udp64.out 10000 10 1 1 15
 1686  ./udp64.out 10000 0 1 1 15
 1687  ./udp64.out 10000 10 1 1 15
 1688  ./udp64.out 10000 30 5 5 15
 1689  diff input.txt output.txt
 1690  ./udp64.out 10000 30 5 5 15
 1691  ./udp64.out 10000 30 0 0 5
 1692  ./udp64.out 10000 70 0 0 15
 1693  diff input.txt output.txt
 1694  ./udp64.out 10000 50 5 5 20
 1695  diff input.txt output.txt
 1696  ./udp64.out 10000 30 5 5 15
 1697  ./udp64.out 10000 0 0 0 5
 1698  ./udp64.out 10000 0 0 0 20
 1699  ./udp64.out 10000 20 5 5 50
 1700  ./udp64.out 10000 0 0 0 5
 1701  ./udp64.out 10000 0 0 0 20
 1702  python satellite.py '127.0.0.1'
 1703  clear
 1704  python satellite.py '127.0.0.1'
 1705  clear
 1706  python satellite.py '127.0.0.1'
 1707  clear
 1708  python satellite.py '127.0.0.1'
 1709  clear
 1710  python satellite.py '127.0.0.1'
 1711  clear
 1712  python satellite.py '127.0.0.1'
 1713  clear
 1714  python satellite.py '127.0.0.1'
 1715  clear
 1716  python satellite.py '127.0.0.1'
 1717  clear
 1718  python satellite-arr.py '127.0.0.1'
 1719  clear
 1720  python satellite-arr.py '127.0.0.1'
 1721  clear
 1722  python satellite-arr.py '127.0.0.1'
 1723  python satellite.py '127.0.0.1'
 1724  python nasa.py '127.0.0.1'
 1725  +
 1726  python nasa.py '127.0.0.1'
 1727  clear
 1728  python nasa.py '127.0.0.1'
 1729  echo 4
 1730  echo wait_time=4
 1731  python nasa.py '127.0.0.1'
 1732  echo wait_time=2C
 1733  python nasa.py '127.0.0.1'
 1734  clear
 1735  python nasa.py '127.0.0.1'
 1736  clear
 1737  python nasa.py '127.0.0.1'
 1738  clear
 1739  python nasa.py '127.0.0.1'
 1740  clear
 1741  python nasa.py '127.0.0.1'
 1742  clear
 1743  python nasa.py '127.0.0.1'
 1744  clear
 1745  python nasa.py '127.0.0.1'
 1746  python nasa-backup.py '127.0.0.1'
 1747  clear
 1748  python nasa-arr.py '127.0.0.1'
 1749  clear
 1750  python nasa-arr.py '127.0.0.1'
 1751  clear
 1752  python nasa-arr.py '127.0.0.1'
 1753  python nasa.py '127.0.0.1'
 1754  cd ..
 1755  cd mlex4
 1756  python reg.py
 1757  python sklearn_reg.py
 1758  python reg.py
 1759  python sklearn_reg.py
 1760  python reg.py
 1761  python sklearn_reg.py
 1762  python reg.py
 1763  python sklearn_reg.py
 1764  diff in.txt out.txt
 1765  python sklearn_reg.py
 1766  diff in.txt out.txt
 1767  python sklearn_reg.py
 1768  diff in.txt out.txt
 1769  python sklearn_reg.py
 1770  diff in.txt out.txt
 1771  python sklearn_reg.py
 1772  cd PycharmProjects/mlex5
 1773  ls
 1774  python main.py mnist_train_1vs7vs8.csv mnist_validation_1vs7vs8.csv mnist_test_1vs7vs8.csv
 1775  ls
 1776  python main.py mnist_train_1vs7vs8.csv mnist_validation_1vs7vs8.csv mnist_test_1vs7vs8.csv
 1777  cd
 1778  cd Downloads/mivne\ tirgul/
 1779  ex5_files
 1780  cd ex5_files
 1781  make
 1782  make all
 1783  ls
 1784  all
 1785  make aall
 1786  make all
 1787  cd ..
 1788  cd final/
 1789  make all
 1790  ./showBMPa gibson_800.bmp
 1791  ./showBMPb gibson_800.bmp
 1792  make all
 1793  ./showBMPb gibson_800.bmp
 1794  cd ..
 1795  cd myex5_files/
 1796  make all
 1797  ./showBMPa
 1798  ./showBMPa gibson_800.bmp
 1799  ./showBMPb gibson_800.bmp
 1800  cd PycharmProjects/mlex5
 1801  python main.py mnist_train_1vs7vs8.csv mnist_validation_1vs7vs8.csv mnist_test_1vs7vs8.csv
 1802  cd PycharmProjects/mlex6
 1803  ls
 1804  python kmeans.py
 1805  cd ..
 1806  cd Stam/
 1807  python main.py
 1808  cd PycharmProjects/mlex6
 1809  ls
 1810  rm shua_comp.tif 
 1811  python kmeans.py
 1812  cd racket/bin
 1813  ls
 1814  ./drracket
 1815  cd Safot/Flex/
 1816  ./a.out
 1817  make
 1818  cd ..
 1819  cf hello_bison/
 1820  cd hello_bison/
 1821  make
 1822  ./hello
 1823  ./hello.exe
 1824  make
 1825  ./hello.exe
 1826  make
 1827  ./hello.exe
 1828  make
 1829  ./hello.exe
 1830  make
 1831  ./hello.exe
 1832  make
 1833  ./hello.exe
 1834  make
 1835  ./hello.exe
 1836  cd OurProject/
 1837  cd Project/
 1838  ls
 1839  cd learning_tools/
 1840  cd infra2
 1841  ls
 1842  make clean
 1843  ls
 1844  make
 1845  ./tester
 1846  cd ..
 1847  cd cmdline/
 1848  make clean
 1849  nake
 1850  make
 1851  ./tester
 1852  ..
 1853  cd ..
 1854  cd learning_tools/
 1855  cd htk_utils/
 1856  make clean
 1857  make
 1858  ls
 1859  cd ..
 1860  cd phoneme_classifier/
 1861  ls
 1862  cd code
 1863  make clean
 1864  make
 1865  gedit Makefile
 1866  subl Makefile
 1867  make
 1868  cd ..
 1869  cd forced_alignment/
 1870  make
 1871  make clean
 1872  cd code
 1873  make clean
 1874  cd code
 1875  make
 1876  subl Makefile
 1877  make
 1878  subl .
 1879  make
 1880  cd
 1881  cd OurProject/Project/
 1882  ls
 1883  cd leraning
 1884  cd learning_tools/ning
 1885  cd learning_tools/
 1886  cd infra
 1887  ls
 1888  cd infr
 1889  cd infra2
 1890  make clean
 1891  make
 1892  ./tester
 1893  cd ..
 1894  cd cmdline/
 1895  make claen
 1896  make clean
 1897  make
 1898  ./tester
 1899  ..
 1900  cd ..
 1901  cd learning_tools/
 1902  ls
 1903  cd htk_utils/
 1904  make clean
 1905  make
 1906  makels
 1907  ls
 1908  cd ..
 1909  cd .
 1910  cd ..
 1911  - /home/nitzan/OurProject/Project/CMU_dict/cmudict.0.7a
 1912  /home/nitzan/OurProject/Project/CMU_dict/cmudict.0.7a
 1913  chmod 777 /home/nitzan/OurProject/Project/CMU_dict/cmudict.0.7a
 1914  /home/nitzan/OurProject/Project/CMU_dict/cmudict.0.7a
 1915  .//home/nitzan/OurProject/Project/CMU_dict/cmudict.0.7a
 1916  ./home/nitzan/OurProject/Project/CMU_dict/cmudict.0.7a
 1917  /home/nitzan/OurProject/Project/CMU_dict/cmudict.0.7a
 1918  - /home/nitzan/OurProject/Project/CMU_dict/cmudict.0.7a
 1919  /home/nitzan/OurProject/Project/CMU_dict/cmudict.0.7a
 1920  cd phoneme_classifier/
 1921  ls
 1922  cd code
 1923  make clean
 1924  make
 1925  ls
 1926  ls _Linux_Release/
 1927  cd ..
 1928  ls
 1929  praat example.wav
 1930  sudo apt-get install praat
 1931  praat example.wav
 1932  praat -open example.wav
 1933  - example.txt
 1934  example.txt
 1935  ./example.txt
 1936  python phoneme_classifier.py 
 1937  ls
 1938  rm example.TextGrid
 1939  ls
 1940  python phoneme_classifier.py --scores_filename koko.scores example.wav koko.TextGrid
 1941  c
 1942  cd
 1943  sudo add-apt-repository ppa:webupd8team/sublime-text-2
 1944  sudo apt-get update
 1945  sudo apt-get install sublime-text
 1946  cd OurProject/
 1947  ls
 1948  cd Project/
 1949  cd phoneme_classifier/
 1950  ls
 1951  python phoneme_classifier.py --scores_filename koko.scores example.wav koko.TextGrid
 1952  cd OurProj
 1953  cd OurProject/
 1954  ls
 1955  cd htk
 1956  ./configure --disable-hslab --disable-hlmtools
 1957  cd htk
 1958  ./configure --disable-hslab --disable-hlmtools
 1959  make all
 1960  make
 1961  ./configure --disable-hslab --disable-hlmtools
 1962  make all
 1963  ./configure --disable-hslab --disable-hlmtools
 1964  make all
 1965  ./configure --disable-hslab --disable-hlmtools
 1966  make all
 1967  cd HTKTools
 1968  ls
 1969  make all
 1970  cat Makefile
 1971  make all
 1972  make $(HTKLIB) 
 1973  make HBuild
 1974  make all
 1975  make HBuild
 1976  make all
 1977  make HBuild
 1978  make HCompV
 1979  make all
 1980  make bla
 1981  make HCompV
 1982  make all
 1983  make HBuild
 1984  make all
 1985  make HBuild
 1986  make bla
 1987  make HBuild
 1988  make all
 1989  make bla
 1990  make all
 1991  make HBuild
 1992  make all
 1993  make HBuild
 1994  make all
 1995  make HBuild
 1996  make H
 1997  make HBuild
 1998  make all
 1999  cd OurProject/Project/
 2000  ls
 2001  cd phoneme_classifier/
 2002  python phoneme_classifier.py --scores_filename koko.scores example.wav koko.TextGrid
 2003  sbin/Hcopy -C config/htk.config example.wav /tmp/tmpWeLnSP.mfc
 2004  cd sbin
 2005  Hcopy -C config/htk.config example.wav /tmp/tmpWeLnSP.mfc
 2006  ./Hcopy -C config/htk.config example.wav /tmp/tmpWeLnSP.mfc
 2007  cd ..
 2008  sbin/Hcopy -C config/htk.config example.wav /tmp/tmpWeLnSP.mfc
 2009  /sbin/Hcopy -C config/htk.config example.wav /tmp/tmpWeLnSP.mfc
 2010  ./sbin/Hcopy -C config/htk.config example.wav /tmp/tmpWeLnSP.mfc
 2011  python phoneme_classifier.py --scores_filename koko.scores example.wav koko.TextGrid
 2012  python phoneme_classifier.py --debug --scores_filename koko.scores example.wav koko.TextGrid
 2013  python phoneme_classifier.py -debug --scores_filename koko.scores example.wav koko.TextGrid
 2014  python phoneme_classifier.py --scores_filename koko.scores example.wav koko.TextGrid
 2015  bin/PhonemeFrameBasedDecode 
 2016  ls
 2017  cd ..
 2018  ls
 2019  cd learning_tools/
 2020  ls
 2021  cd infra2/
 2022  make
 2023  ./tester
 2024  cd ..
 2025  cd cmdline/
 2026  ls
 2027  ./tester 
 2028  cd ..
 2029  ls
 2030  cd htk_utils/
 2031  ls
 2032  make 
 2033  _Linux_Release/htk2txt 
 2034  cd ..
 2035  ..
 2036  cd ..
 2037  ls
 2038  cd phoneme_classifier/
 2039  ;s
 2040  ls
 2041  cd code
 2042  ls
 2043  make clean
 2044  make
 2045  cd ..
 2046  ls
 2047  cd bin
 2048  ls
 2049  rm -fr *
 2050  ls
 2051  pwd
 2052  ln -s /home/nitzan/OurProject/Project/learning_tools/htk_utils/_Linux_Release/* .
 2053  ls
 2054  rm *.o
 2055  ls
 2056  ls -l
 2057  ls
 2058  cd ..
 2059  ls
 2060  cd sbin
 2061  ls
 2062  sx
 2063  sox
 2064  rm -fr sox
 2065  rm -fr soxi 
 2066  cd.
 2067  cd ..
 2068  cd forced_alignment/
 2069  ls
 2070  cd cde
 2071  ls
 2072  cd code
 2073  ls
 2074  make
 2075  _Linux_Release/ForcedAlignmentDecode 
 2076  cd ..
 2077  ls
 2078  cd bin
 2079  ls
 2080  rm -fr *
 2081  cp ../../phoneme_classifier/bin/*  .
 2082  cp ../code/_Linux_Release/ForcedAlignment* .
 2083  ls
 2084  cp ../../phoneme_classifier/code/_Linux_Release/* .
 2085  ls
 2086  rm -fr *.o
 2087  ls
 2088  cd ,,
 2089  cd ..
 2090  ls
 2091  cd phoneme_classifier/
 2092  cd bin
 2093  cp ../code/_Linux_Release/PhonemeFrameBased* .
 2094  ls
 2095  rm -fr *.o
 2096  y
 2097  ls
 2098  ..
 2099  cd ..
 2100  ls
 2101  cd ..
 2102  ls
 2103  python phoneme_classifier.py --scores_filename koko.scores example.wav koko.TextGrid
 2104  cd Project/phoneme_classifier/
 2105  sbin/Hcopy
 2106  sbin/HCopy
 2107  cd sbibn
 2108  ls -l
 2109  cd sbin
 2110  ls -l
 2111  chmod +x *
 2112  HCopy
 2113  ./HCopy
 2114  ./sox
 2115  ..
 2116  cd ..
 2117  sudo apt-get sox
 2118  sudo apt-get install sox
 2119  sox
 2120  ls
 2121  cd sbin
 2122  ls
 2123  rm sox
 2124  rm soxi
 2125  ls
 2126  sox
 2127  soxi
 2128  cd ..
 2129  cd sbin
 2130  which sox
 2131  which soxi
 2132  ln -s /usr/bin/soxi .
 2133  ln -s /usr/bin/sox .
 2134  ..
 2135  cd ..
 2136  cp -r sbin/ ../forced_alignment/
 2137  cd ../forced_alignment/
 2138  ls
 2139  sbin/sox
 2140  cd ..
 2141  cd phoneme_classifier/
 2142  python phoneme_classifier.py --scores_filename koko.scores example.wav koko.TextGrid
 2143  python phoneme_classifier.py example.wav koko.TextGrid
 2144  ls /tmp
 2145  touch /tmp/koko
 2146  sbin/HCopy
 2147  python phoneme_classifier.py example.wav koko.TextGrid
 2148  sbin/Hcopy -C config/htk.config example.wav /tmp/tmpTnUyfj.mfc
 2149  gedit phoneme_classifier.py 
 2150  python phoneme_classifier.py example.wav koko.TextGrid
 2151  python phoneme_classifier.py --scores_filename koko.scores example.wav koko.TextGrid
 2152  ls
 2153  less koko.scores 
 2154  cd ..
 2155  cd forced_alignment/
 2156  ls
 2157  python forced_alignment.py 
 2158  python forced_alignment.py  example.wav example.phones example.TextGrid 
 2159  less example.TextGrid 
 2160  cd ..
 2161  ls
 2162  cd ..
 2163  ls
 2164  rm -fr __MACOSX/ htk/
 2165  cd Project/forced_alignment/
 2166  ls
 2167  history > saved_comands.txt
