Info: training using tau_insensitive_loss.
==================================================================================
current file=0
data/t_excited/t_excited.scores
data/t_excited/t_excited.dist
data/t_excited/t_excited.phonemes
phonemes=th ae ng k s f ao r sh eh r ih ng dh ae t ay m ih ae t ah r eh s t ih d ih ae w ah t m ey k s y uw ih k s ay t ah d 
predicted= 0 29 62 85 105 134 160 193 213 246 279 312 345 378 401 434 458 491 514 533 565 589 622 653 686 719 748 781 798 831 864 888 911 932 958 991 1011 1044 1069 1102 1133 1158 1191 1224 1228 1230  1234
confidence= 2.17492
1234
1234
Done.
